<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<style type="text/css">body{display:flex !important;flex-direction:column !important;margin:0 !important;}</style>
<head><!--yahoo-app-android-fix--></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="robots" content="noindex, nofollow" />

  <title> email subject </title> <!-- Insert Account Name -->

<!--[if !mso]><! -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
  </style>
<!--<![endif]-->


  <style type="text/css">
    th, td, ol, ul, li, p, h1, h2, h3, h4, h5, h6 {font-family: 'Open Sans', Helvetica, Arial, sans-serif;} 
  </style>
  <!--[if gte mso 15]> 
    <style type="text/css">
      body {font-size:0; line-height:0; mso-line-height-rule:exactly;} tr {font-size:0px; mso-line-height-alt:0px; mso-margin-top-alt:0px; mso-line-height-rule:exactly;}
    </style> 
  <![endif]-->
  <style type="text/css">
    #outlook a{padding:0 !important;border:none;} .ExternalClass * {line-height:100%;} html{font-size:14px;} html, body{margin:0 !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;} body, table, th, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table{min-width:0 !important; border-spacing:0 !important; padding:0 !important; border-collapse:collapse;} table, th, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} table th{font-weight:normal; box-sizing:border-box;} table th, table td{border-collapse:collapse;} img{border:0 !important; outline:none !important; display:block; max-width:100%; text-decoration:none; vertical-align:middle;} a img{border:none !important;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;} sup{line-height:1.5; font-size:65%; vertical-align:top; mso-ansi-font-size:100%;} .notalink a{color:inherit !important; text-decoration:inherit !important;}
  </style>
  <style type="text/css">
    a, a:link, a:hover {text-decoration:none; color:#192325;} 
    th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a {margin:0; padding:0; color:#192325;} 
    h1, h2, h3, h4, h5, h6 {border:none; display:block;}
    h1 {font-size:26px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    h2 {font-size:23px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    h3 {font-size:20px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    h4 {font-size:19px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    h5 {font-size:17px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    h6 {font-size:16px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    p  {font-size:14px; line-height:130%; letter-spacing:0px; font-weight:normal;}
    li {font-size:14px; line-height:130%; letter-spacing:0px; font-weight:normal;} 
    .rich span {line-height:130%;} .rich img {display:inline !important;}
    ol, ul {list-style-position:inside;} 
    strong {font-weight:bold;}
    .button:hover{transition:0.3s !important;  background-color: #2d00b1 !important;border-color: #2d00b1 !important;}
  </style>
  <style type="text/css">
    #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} u + .body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} body[data-outlook-cycle] a{color:inherit;} a[x-apple-data-detectors], a[x-apple-data-detectors]:link, a[x-apple-data-detectors]:hover {color:inherit !important;text-decoration:none !important;pointer-events:none !important;} img{-webkit-touch-callout:none;} img.img-g+div{display:none;} .hide{padding:0; margin:0;} .show{display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden; mso-hide:all;}
  </style>
  <style type="text/css">
    @media only screen and (max-width:599px) { 
      #MessageViewBody, #MessageWebViewDiv {min-width:100vw; margin:0 !important; zoom:1 !important;} u + .body {width:100vw !important;max-width:100% !important;} div > u + .body {width:100% !important;} .hide {display:none; display:none !important;} .show {display:block !important; width:100% !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0px !important; visibility:inherit !important;} .tal {text-align:left !important;} .tac {text-align:center !important;} .tar {text-align:right !important;} .p0 {padding:0 !important;} .p10 {padding:10px !important;} .p20 {padding:20px !important;} .pt0 {padding-top:0 !important;} .pt10 {padding-top:10px !important;} .pt20 {padding-top:20px !important;} .pb0 {padding-bottom:0 !important;} .pb10 {padding-bottom:10px !important;} .pb20 {padding-bottom:20px !important;} .pl0 {padding-left:0px !important;} .pl10 {padding-left:10px !important;} .pl20 {padding-left:20px !important;} .pr0 {padding-right:0 !important;} .pr10 {padding-right:10px !important;} .pr20 {padding-right:20px !important;} .plr0 {padding-left:0px !important; padding-right:0px !important;} .plr10 {padding-left:10px !important; padding-right:10px !important;} .plr20 {padding-left:20px !important; padding-right:20px !important;} .mobile-sidepadding {padding-left:12px !important; padding-right:12px !important; box-sizing:border-box;} .w25 {width:25% !important; max-width:25% !important; height:auto !important;} .w33 {width:33.333333333333336% !important; max-width:33.333333333333336% !important; height:auto !important;} #MessageViewBody .w33 {width:33% !important; max-width:33% !important;} .w50 {width:50% !important; max-width:50% !important; height:auto !important;} .w66 {width:66.666666666666672% !important; max-width:66.666666666666672% !important; height:auto !important;} #MessageViewBody .w66 {width:67% !important; max-width:67% !important;} .w75 {width:75% !important; max-width:75% !important; height:auto !important;} .wf  {width:100% !important; max-width:100% !important; min-width:100% !important; height:auto !important;} .wr {display:block !important;} .col {display:inline-block !important;} .auto {height:auto !important; max-width:100% !important; width:auto !important;} .hauto {height:auto !important;} .fs24 {font-size:24px !important;} .fs22 {font-size:22px !important;} .fs20 {font-size:20px !important;} .fs18 {font-size:18px !important;} .fs16 {font-size:16px !important;} .fs15 {font-size:15px !important;} .fs14 {font-size:14px !important;} .fs13 {font-size:13px !important;} .fs12 {font-size:12px !important;} .fs11 {font-size:11px !important;} .fs10 {font-size:10px !important;} .fw {width:100% !important; max-width:100% !important; min-width:100% !important; height:auto !important; display:block !important;}.mobcenter{text-align: center; margin: 0 auto;}.w90{width: 90% !important; max-width: 90% !important; height: auto !important;}
    }
  </style>
  <!--[if mso]> 
    <style type="text/css">
      span.MsoHyperlink {mso-style-priority:99; color:inherit;} 
      span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;} 
      .underline {margin:0; text-decoration:underline !important;} 
      .underline span {border:none; padding-bottom:0;} 
      p, a, li, th, td, blockquote {mso-line-height-rule:exactly;} 
    </style> 
  <![endif]-->
  <!--[if (mso 16)]> 
    <style type="text/css"> 
      a {text-decoration:none;} 
    </style> 
  <![endif]-->
  <!--[if gte mso 9]> 
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml> 
  <![endif]-->
</head>
<body class="body" style="margin:0; padding:0; word-spacing:normal; text-align:center;">
<table aria-roledescription="email" aria-label="email subject" border="0" cellpadding="0" cellspacing="0" lang="en" id="body" role="article" style="font-size:1rem; width:100%; min-width:100%; text-align:center; margin:0 auto; table-layout:fixed; color:#000001; font-family: 'Open Sans',  Helvetica, Arial, sans-serif;">
  <tr>
    <td style="background-color:#FAFAFA;">
      <!--[if !mso]><! --><div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> hidden pre-header &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div><!--<![endif]-->
      <!-- wrapper --> <table class="wf" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto; width:620px; max-width:620px;">
        <tr>
          <td class="wf" align="center" style="padding-top:0px; padding-bottom:20px; width:620px; max-width:620px;">

            <table om:block="logo" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:30px 0 20px 0;">
                  <table class="w90" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; max-width:580px; width:580px;">
                    <tr>
                      <td align="left" >
                        <a href="https://www.thetrainline.com/" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="mobcenter" alt="Trainline" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d5d132336dc784843b1fe75/original.png" style="display:block; font-size:24px; max-width:100%; height:auto; padding:0;" width="256" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table om:block="image" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:620px; max-width:620px;">
                    <tr>
                      <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                        <a href="https://www.thetrainline.com/" style="display:block; text-decoration:none; color:#000001;"><img class="wf" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5d766567b0c2be444478602b/original.jpg" alt="Deal Alert" border="0" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="620" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        
        
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="w90" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:100% !important;" width="100%">
                    <tr>
                      <td class="mobile-sidepadding" align="center" style="padding-top:30px; padding-bottom:30px;">
                        <h2 style="margin-bottom:12px;mso-margin-bottom-alt:12px;">
                          Eurostar £29 ticket sale now on
                        </h2>
                        <h6 style="margin-bottom:25px;mso-margin-bottom-alt:25px;">
                          <strong>London St Pancras to/from Paris, Brussels and Lille</strong>
                        </h6>
                        <p style="margin-bottom:5px;mso-margin-bottom-alt:5px;">
                          <strong>£29</strong> Standard class
                        </p>
                        <p>
                          <strong>£70</strong> Standard Premier
                        </p>
                       
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <!-- // table // width attribute value must not exceed 620px template width // class="wf" width full (100%) on mobile --> <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:620px; max-width:620px;">
                    <tr>
                      <td align="center" style="padding-bottom:10px;">
                        <a href="https://www.thetrainline.com/" class="button" style="display:inline-block; background-color:#2332C4; border-radius:5px; border:2px solid #2332C4; padding:8px 16px 8px 16px; mso-padding-alt:0; font-size:14px; font-weight:bold; color:#ffffff; text-align:center; text-decoration:none;" target="_blank"><!--[if mso]><i style="letter-spacing:16px; mso-font-width:-100%; mso-text-raise:16px;">&nbsp;</i><span style="mso-text-raise:8px;"><![endif]--> Search and book now <!--[if mso]></span><i style="letter-spacing:16px;mso-font-width:-100%;">&nbsp;</i><![endif]--></a> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;" width="100%"><tr><td style="font-size:1px; line-height:20px;"></td></tr></table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!-- end wrapper -->
    </td>
  </tr>
</table>
</body>
</html>