<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="initial-scale=1.0" name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <title>The Penguin Hotline Bunch</title>
  <style type="text/css">
    body {
        -webkit-animation: bugfix infinite 1s
      }
	  
      @-webkit-keyframes bugfix from {
      padding: 0
      }
      to {
        padding: 0
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      body {
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        color: #7b858e;
        font-family: AkkuratNestBook, Helvetica;
        font-size: 14px;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      #outlook a {
        padding: 0
      }
      .ExternalClass .outlook-button {
        padding: 7px 30px 9px !important;/* Outlook.com does not like line-height:0px => adjusting padding top/bottom on our bulletproof CTA button */
      }
      table#desktop-hide {
        display: block !important;
      }
      /*Hide webkit only section in Outlook 07-13*/
      #webkit-only, #webkit-only table, #webkit-only tr, #webkit-only td, #webkit-only img, #webkit-only label, #webkit-only input, #webkit-only div, #galleryImgs, #bodyImgs {
        mso-hide: all;
      }
      .div-gmail-hack {
        display: none;
      }
  </style>
</head>

<body style="font-size:12px; font-family:Arial, Helvetica, sans-serif; background-color:#E6E6E6; "><img src="http://links.em.penguinrandomhouse.com/rts/open.aspx?tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc" height="1" width="1" style="display:none">

  <!--START WRAPPER-->
  <table border="0" cellpadding="0" cellspacing="0" id="mainStructure" style="background-color:#f4f4f4;" width="100%">
    <tr>
      <td align="center" class="fix-box" valign="top">

        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;" width="600">
          <tr>
            <td align="center" valign="top">

              <!--START SPACER-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                <tr>
                  <td height="10" valign="top">&nbsp;</td>
                </tr>
              </table>
              <!--END SPACER-->

              <!--START PREHEADER -->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                <tr>
                  <td valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top">

                          <!-- START PREHEADER COPY -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="container2">
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:12px; line-height:12px; font-family:Arial, sans-serif; color:#929292; font-weight:300; text-align:center;">
                                      <span style="text-decoration:none; color:#646464;">Thoughtful Book Recommendations for You and Yours</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END PREHEADER COPY -->

                          <!-- START VIEW ONLINE -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="container2">
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:12px; line-height:12px; font-family:Arial, sans-serif; color:#929292; font-weight:300; text-align:center;">
                                      <span style="text-decoration:none; color:#646464;">
                              <a href="#">View In Browser</a>
                            </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END VIEW ONLINE-->

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10" valign="top">&nbsp;</td>
                </tr>
              </table>
              <!--END PREHEADER-->

              <!--START SPACER-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                <tr>
                  <td height="20" valign="top">&nbsp;</td>
                </tr>
              </table>
              <!--END SPACER-->

              <!--START TOP NAVIGATION LAYOUT-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                <tr>
                  <td valign="middle">

                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="container2">
                      <tr>
                        <td align="center" valign="top">
                          <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371582&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                            <img alt="Logo" border="0" hspace="0" src="http://namwpm.eccmp.com/wpm/529/ContentUploads/prh_corp_logo.png" style="max-width:130px;" vspace="0" width="130" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="increase-Height-20" valign="top">&nbsp;</td>
                      </tr>
                    </table>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="remove" style="font-size:0; line-height:0; border-collapse:collapse;" width="1">
                      <tr>
                        <td height="2" style="font-size:0; line-height:0; border-collapse:collapse;" width="0">
                          <p style="padding-left:15px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>

                    <!--START NAVIGATION-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="container2">
                      <tr>
                        <td align="center" valign="middle">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                            <tr>
                              <td class="remove-70" height="50">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-size:15px; line-height:15px; color:#a3a2a2; font-weight:300; text-align:center; font-family:Arial, sans-serif;">
                                <span style="text-decoration:none; color:#2e2e2e;"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371583&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none; color:#2e2e2e; ">New Releases</a></span>                                | <span style="text-decoration:none; color:#2e2e2e;"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371584&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none; color:#2e2e2e;">Best Sellers</a></span>                                | <span style="text-decoration:none; color:#2e2e2e;"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371585&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none; color:#2e2e2e;">Authors</a></span>                                | <span style="text-decoration:none; color:#2e2e2e;"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371586&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none; color:#2e2e2e;">Series</a></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--END NAVIGATION-->

                  </td>
                </tr>
              </table>
              <!--END TOP NAVIGATION LAYOUT-->

              <!--START SPACER-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                <tr>
                  <td height="20" valign="top">&nbsp;</td>
                </tr>
              </table>
              <!--END SPACER-->

              <!--START HERO-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
                <tr>
                  <td align="center" class="image-100-percent" valign="top">
                    <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371587&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98"><img src="http://pett.prh.edgesuite.net/prd/t51/pghotline2016-header.jpg" /></a>
                  </td>
                </tr>
              </table>
              <!--END HERO -->

              <!--START SPACER-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                <tr>
                  <td height="20" valign="top">&nbsp;</td>
                </tr>
              </table>
              <!--END SPACER-->

              <!--START BODY TEXT-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                <tr>
                  <td valign="top" style="font-size:18px; line-height:28px; font-family:'Fort',Arial, sans-serif; color:#000000; font-weight:700; padding-left:20px; padding-right:20px; text-align:center;">
                    🎶 Here's the story of&nbsp;a&nbsp;bunch&nbsp;of&nbsp;Penguins,<br /> Who are excited for the holidays&nbsp;to&nbsp;begin.<br /> Each of them has a favorite book they'd like to show you.<br /> Click to see what they recommend! 🎶
                  </td>
                </tr>
              </table>
              <!--END BODY TEXT-->

              <!--START SPACER-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                <tr>
                  <td height="20" valign="top">&nbsp;</td>
                </tr>
              </table>
              <!--END SPACER-->

              <div id="desktop-hide" style="position: relative; width:100%; max-width:570px; margin-left:auto; margin-right:auto">
                <table id="desktop-hide" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-cellspacing: 0px; mso-padding-alt: 0px; width:570px;" width="570">
                  <tr>
                    <td align="center" style="border-collapse: collapse;width:570px" width="570">
                      <!--START THE BUNCH-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                        <tr>
                          <td align="center" valign="top">
                            <table class="full-width" style="background-color:#ffffff;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">

                              <tr>
                                <td class="col-4" width="540">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371588&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                                                <img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_animallover_penguin.jpg" width="170" alt="" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;" class="col-4-image">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371589&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                                                <img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_artist_penguin.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;" class="col-4-image">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371590&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                                                <img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_bookclub_penguin.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;" class="col-4-image">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--start space height -->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--end space height -->
                            </table>
                            <table class="full-width" style="background-color:#ffffff;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">
                              <tr>
                                <td class="col-4" width="540">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371591&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                                                <img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_history_penguin.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;" class="col-4-image">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371592&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                                                <img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_kids_penguin.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;" class="col-4-image">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371593&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                                                <img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_mystery_penguin.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;" class="col-4-image">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--start space height -->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--end space height -->
                            </table>
                            <table class="full-width" style="background-color:#ffffff;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">
                              <tr>
                                <td class="col-4" width="540">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371594&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                                                <img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_popculture_penguin.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;" class="col-4-image">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371595&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                                                <img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_romantic_penguin.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;" class="col-4-image">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371596&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                                                <img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_truecrime_penguin.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;" class="col-4-image">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--start space height -->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--end space height -->
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--END THE BUNCH-->
                    </td>
                  </tr>
                </table>
              </div>

              <table id="webkit-only" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-height: 0; overflow: hidden; display: none; font-size: 0; line-height: 0; padding: 0;"
                width="100%">
                <tr>
                  <td align="center" style="border-collapse: collapse;" width="100%">

                    <!--START MOBILE-->
                    <div class="mobile-show" style="max-height: 0; overflow: hidden; display: none; font-size: 0; line-height: 0; padding: 0; mso-hide: all;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; max-height: 115px !important; position:absolute; height:115px; width:100%;" width="100%">
                        <tr>
                          <td align="center" style="border-collapse: collapse;">
                            <!--PRODUCT 1-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-height: 100px !important;" width="33%">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <label for="product1-mob">
                                                    <input type="checkbox" id="product1-mob" style="display: none">
                                                        <div class="product-img"></div>
                                                        <div class="pulse-button"></div>
                                                        <div id="divOneMobile" class="show">
                                                                    <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=364591&amp;tp=i-H8B-Q4D-8YH-KNntt-1o-9gax-3E-24-KNntt-79Pv2" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_animallover_book_dogsandtheirpeople.jpg" alt="" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"></a>    
                                                        </div>
                                                </label>
                                </td>
                              </tr>
                            </table>
                            <!-- // PRODUCT 1-->

                            <!--PRODUCT 2-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="33%">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <label for="product2-mob">
                                                    <input type="checkbox" id="product2-mob" style="display: none">
                                                        <div class="product-img"></div>
                                                        <div class="pulse-button"></div>
                                                        <div id="divTwoMobile" class="show">
                                                                    <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=364592&amp;tp=i-H8B-Q4D-8YH-KNntt-1o-9gax-3E-24-KNntt-79Pv2" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_artist_book_designingyourlife.jpg" alt="" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"></a>
                                                        </div>
                                                </label>
                                </td>
                              </tr>
                            </table>
                            <!-- // PRODUCT 2-->

                            <!--PRODUCT 3-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="33%">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <label for="product3-mob">
                                                    <input type="checkbox" id="product3-mob" style="display: none">
                                                        <div class="product-img"></div>
                                                        <div class="pulse-button"></div>
                                                        <div id="divOneMobile" class="show">
                                                                    <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=364593&amp;tp=i-H8B-Q4D-8YH-KNntt-1o-9gax-3E-24-KNntt-79Pv2" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_bookclub_book_themothers.jpg" alt="" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"></a>
                                                        </div>
                                                </label>
                                </td>
                              </tr>
                            </table>
                            <!-- // PRODUCT 3-->
                          </td>
                        </tr>
                      </table>

                      <table class="full-width" style="background-color:#ffffff;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>

                      <table class="mv_absolute_mobile_row2" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; max-height: 115px !important; position:absolute; height:115px; width:100%; top:615px;"
                        width="100%">
                        <tr>
                          <td align="center" style="border-collapse: collapse;">

                            <!--PRODUCT 4-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="33%">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <label for="product4-mob">
                                                <input type="checkbox" id="product4-mob" style="display: none">
                                                    <div class="product-img"></div>
                                                    <div class="pulse-button"></div>
                                                    <div id="divThreeMobile" class="show">
                                                                <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=364594&amp;tp=i-H8B-Q4D-8YH-KNntt-1o-9gax-3E-24-KNntt-79Pv2" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_history_book_valiantambition.jpg" alt="" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"></a>
                                                    </div>
                                            </label>
                                </td>
                              </tr>
                            </table>
                            <!-- // PRODUCT 4-->

                            <!--PRODUCT 5-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="33%">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <label for="product5-mob">
                                                <input type="checkbox" id="product5-mob" style="display: none">
                                                    <div class="product-img"></div>
                                                    <div class="pulse-button"></div>
                                                    <div id="divThreeMobile" class="show">
                                                                <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=364600&amp;tp=i-H8B-Q4D-8YH-KNntt-1o-9gax-3E-24-KNntt-79Pv2" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_kids_book_littlestfamily.jpg" alt="" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"></a>
                                                    </div>
                                            </label>
                                </td>
                              </tr>
                            </table>
                            <!-- // PRODUCT 5-->

                            <!--PRODUCT 6-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="33%">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <label for="product6-mob">
                                                <input type="checkbox" id="product6-mob" style="display: none">
                                                    <div class="product-img"></div>
                                                    <div class="pulse-button"></div>
                                                    <div id="divThreeMobile" class="show">
                                                                <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=364596&amp;tp=i-H8B-Q4D-8YH-KNntt-1o-9gax-3E-24-KNntt-79Pv2" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_mystery_book_home.jpg" alt="" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"></a>
                                                    </div>
                                            </label>
                                </td>
                              </tr>
                            </table>
                            <!-- // PRODUCT 6-->
                          </td>
                        </tr>
                      </table>

                      <table class="full-width" style="background-color:#ffffff;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>

                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mv_absolute_mobile_row3" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; max-height: 115px !important; position:absolute; height:115px; width:100%; top:755px;"
                        width="100%">
                        <tr>
                          <td align="center" style="border-collapse: collapse;">
                            <!--PRODUCT 7-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="33%">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <label for="product7-mob">
                                                <input type="checkbox" id="product7-mob" style="display: none">
                                                    <div class="product-img"></div>
                                                    <div class="pulse-button"></div>
                                                    <div id="divThreeMobile" class="show">
                                                                <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=364597&amp;tp=i-H8B-Q4D-8YH-KNntt-1o-9gax-3E-24-KNntt-79Pv2" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_popculture_book_princessdiarist.jpg" alt="" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"></a>
                                                    </div>
                                            </label>
                                </td>
                              </tr>
                            </table>
                            <!-- // PRODUCT 7-->

                            <!--PRODUCT 8-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="33%">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <label for="product8-mob">
                                                <input type="checkbox" id="product8-mob" style="display: none">
                                                    <div class="product-img"></div>
                                                    <div class="pulse-button"></div>
                                                    <div id="divThreeMobile" class="show">
                                                                <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=364598&amp;tp=i-H8B-Q4D-8YH-KNntt-1o-9gax-3E-24-KNntt-79Pv2" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_romantic_book_twelvedayschristmas.jpg" alt="" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"></a>
                                                    </div>
                                            </label>
                                </td>
                              </tr>
                            </table>
                            <!-- // PRODUCT 8-->

                            <!--PRODUCT 9-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="33%">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <label for="product9-mob">
                                                <input type="checkbox" id="product9-mob" style="display: none">
                                                    <div class="product-img"></div>
                                                    <div class="pulse-button"></div>
                                                    <div id="divThreeMobile" class="show">
                                                                <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=364599&amp;tp=i-H8B-Q4D-8YH-KNntt-1o-9gax-3E-24-KNntt-79Pv2" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_truecrime_book_american_heiress.jpg" alt="" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"></a>
                                                    </div>
                                            </label>
                                </td>
                              </tr>
                            </table>
                            <!-- // PRODUCT 9-->
                          </td>
                        </tr>
                      </table>
                      <table class="mv_absolute_spacer_block" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height:350px; display:block;" width="100%">
                        <tr>
                          <td align="center" style="border-collapse: collapse;">&nbsp; </td>
                        </tr>
                      </table>

                    </div>
                    <!--END MOBILE-->

                    <!--START WEBKIT-->
                    <div id="webkit-only" style="max-height: 0; overflow: hidden; display: none;border-collapse: collapse; background-color: #FFFFFF">
                      <!--START THE BUNCH-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                        <tr>
                          <td align="center" valign="top">
                            <table class="full-width" style="background-color:#ffffff;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">

                              <tr>
                                <td class="col-4" width="540" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="display:block;">
                                    <tr>
                                      <td class="mv_zero_mobile_height" style="width:1px; height:170px;">&nbsp;</td>
                                      <!--Animal Lover-->
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="display:block;">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <input id="product1" name="myradio" style="display:none!important" type="radio">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" class="mobile-hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td id="galleryImgs" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="170">
                                                      <tr>
                                                        <td align="center" width="280">
                                                          <label for="product1">
                                                                                <div class="product-img"></div>
                                                                            </label>

                                                          <div class="divOne" style="display: none;color: black; font-size: 40px;">
                                                            <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371588&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_animallover_book_dogsandtheirpeople.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"
                                                                class="col-4-image"></a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--//Animal Lover-->
                                      <!--Artist-->
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <input id="product2" name="myradio" style="display:none!important" type="radio">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" class="mobile-hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td id="galleryImgs" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="170">
                                                      <tr>
                                                        <td align="center" width="280">
                                                          <label for="product2">
                                                                                <div class="product-img"></div>
                                                                            </label>

                                                          <div class="divTwo" style="display: none;color: black; font-size: 40px;">
                                                            <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371589&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_artist_book_designingyourlife.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"
                                                                class="col-4-image"></a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--//Artist-->
                                      <!--Book Club-->
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <input id="product3" name="myradio" style="display:none!important" type="radio">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" class="mobile-hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td id="galleryImgs" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="170">
                                                      <tr>
                                                        <td align="center" width="280">
                                                          <label for="product3">
                                                                                <div class="product-img"></div>
                                                                            </label>

                                                          <div class="divThree" style="display: none;color: black; font-size: 40px;">
                                                            <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371590&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_bookclub_book_themothers.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"
                                                                class="col-4-image"></a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--//Book Club-->
                                      <td class="mv_zero_mobile_height" style="width:1px; height:170px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--start space height -->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--end space height -->
                            </table>
                            <table class="full-width" style="background-color:#ffffff;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">
                              <tr>
                                <td class="col-4" width="540">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="mv_zero_mobile_height" style="width:1px; height:170px;">&nbsp;</td>
                                      <!--History-->
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <input id="product4" name="myradio" style="display:none!important" type="radio">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" class="mobile-hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td id="galleryImgs" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="170">
                                                      <tr>
                                                        <td align="center" width="280">
                                                          <label for="product4">
                                                                                <div class="product-img"></div>
                                                                            </label>

                                                          <div class="divFour" style="display: none;color: black; font-size: 40px;">
                                                            <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371591&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_history_book_valiantambition.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"
                                                                class="col-4-image"></a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--//History-->
                                      <!--Kids-->
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <input id="product5" name="myradio" style="display:none!important" type="radio">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" class="mobile-hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td id="galleryImgs" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="170">
                                                      <tr>
                                                        <td align="center" width="280">
                                                          <label for="product5">
                                                                                <div class="product-img"></div>
                                                                            </label>

                                                          <div class="divFive" style="display: none;color: black; font-size: 40px;">
                                                            <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371592&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_kids_book_littlestfamily.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"
                                                                class="col-4-image"></a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--//Kids-->
                                      <!--Mystery-->
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <input id="product6" name="myradio" style="display:none!important" type="radio">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" class="mobile-hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td id="galleryImgs" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="170">
                                                      <tr>
                                                        <td align="center" width="280">
                                                          <label for="product6">
                                                                                <div class="product-img"></div>
                                                                            </label>

                                                          <div class="divSix" style="display: none;color: black; font-size: 40px;">
                                                            <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371593&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_mystery_book_home.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"
                                                                class="col-4-image"></a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--//Mystery-->
                                      <td class="mv_zero_mobile_height" style="width:1px; height:170px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--start space height -->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--end space height -->
                            </table>
                            <table class="full-width" style="background-color:#ffffff;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">
                              <tr>
                                <td class="col-4" width="540">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="mv_zero_mobile_height" style="width:1px; height:170px;">&nbsp;</td>
                                      <!--Pop Culture-->
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <input id="product7" name="myradio" style="display:none!important" type="radio">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" class="mobile-hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td id="galleryImgs" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="170">
                                                      <tr>
                                                        <td align="center" width="280">
                                                          <label for="product7">
                                                                                <div class="product-img"></div>
                                                                            </label>

                                                          <div class="divSeven" style="display: none;color: black; font-size: 40px;">
                                                            <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371594&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_popculture_book_princessdiarist.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"
                                                                class="col-4-image"></a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--//Pop Culture-->
                                      <!--Romance-->
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <input id="product8" name="myradio" style="display:none!important" type="radio">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" class="mobile-hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td id="galleryImgs" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="170">
                                                      <tr>
                                                        <td align="center" width="280">
                                                          <label for="product8">
                                                                                <div class="product-img"></div>
                                                                            </label>

                                                          <div class="divEight" style="display: none;color: black; font-size: 40px;">
                                                            <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371595&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_romantic_book_twelvedayschristmas.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"
                                                                class="col-4-image"></a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--//Romance-->
                                      <!--True Crime-->
                                      <td width="170" valign="top" style="padding: 0 5px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" class="mv_mobile_book_height_padding" valign="bottom">
                                              <input id="product9" name="myradio" style="display:none!important" type="radio">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" class="mobile-hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td id="galleryImgs" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="170">
                                                      <tr>
                                                        <td align="center" width="280">
                                                          <label for="product9">
                                                                                <div class="product-img"></div>
                                                                            </label>

                                                          <div class="divNine" style="display: none;color: black; font-size: 40px;">
                                                            <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371596&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none;" target="_blank"><img src="http://pett.prh.edgesuite.net/prd/t51/2016_hb_truecrime_book_american_heiress.jpg" alt="" width="170" hspace="0" vspace="0" style="display:block; vertical-align:bottom; border:solid 1px #afafaf;"
                                                                class="col-4-image"></a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--//True Crime-->
                                      <td class="mv_zero_mobile_height" style="width:1px; height:170px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--start space height -->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--end space height -->
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--END THE BUNCH-->
                    </div>
                    <!--END WEBKIT-->

                  </td>
                </tr>
              </table>

              <!--START SPACER-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="540">
                <tbody>
                  <tr>
                    <td height="10" style="font-size:10px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <!--END SPACER-->

              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="540">
                <tbody>
                  <tr>
                    <td valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td style="font-size:18px; line-height:28px; font-family:'Fort',Arial, sans-serif; color:#000000; font-weight:700; text-align:center; padding-bottom:15px">
                              <span>Get your own personalized book recommendations when you contact the Penguin Hotline today! Our expert staffers are standing by and ready to help you find the perfect books for everyone on your holiday shopping list.
                  </span></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="background-color:#ed1a3b; font-size:20px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ed1a3b; font-weight:700; padding-left:15px;padding-right:15px;padding-bottom:10px;padding-top:10px;" align="center" height="auto"
                      valign="middle" width="auto">
                      <span style="color:#ffffff; font-weight:700;">
							<a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371587&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none; color:#ffffff; font-weight:700;">CONTACT THE HOTLINE</a>
						</span>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--START SPACER-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                <tr>
                  <td height="20" valign="top">&nbsp;</td>
                </tr>
              </table>
              <!--END SPACER-->

              <!--START SPACER-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="570">
                <tr>
                  <td height="20" valign="top">&nbsp;</td>
                </tr>
              </table>
              <!--END SPACER-->

              <!--START FOOTER LAYOUT-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="540">
                <tr>
                  <td align="center" valign="top" width="100%">

                    <!--PRH LOGO-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="130">
                      <tr>
                        <td valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="clear-align" width="100%">
                            <tr>
                              <td align="center" class="image-130px" valign="top">
                                <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371597&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98">
                                  <img alt="Penguin Random House" border="0" hspace="0" src="http://namwpm.eccmp.com/wpm/529/ContentUploads/prh_corp_logo.png" style="display:block; max-width:130px;" vspace="0" width="130" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20">&nbsp;</td>
                      </tr>
                    </table>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="remove" style="font-size:0; line-height:0; border-collapse:collapse;" width="1">
                      <tr>
                        <td height="2" style="font-size:0; line-height:0; border-collapse:collapse;" width="0">
                          <p style="padding-left:20px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>

                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="390">
                      <tr>
                        <td valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                            <tr>
                              <td align="left" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                                  <tr>
                                    <td align="center" class="clear-padding" height="20" valign="middle">
                                      <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371598&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98"><img alt="Facebook" border="0" hspace="0" src="http://namwpm.eccmp.com/wpm/529/ContentUploads/prh_corp_social_Facebook.png" style="max-width:20px;" vspace="0" width="20" /> </a>
                                    </td>
                                    <td align="center" class="clear-padding" height="20" style="padding-left:10px;" valign="middle">
                                      <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371599&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98"><img alt="Twitter" border="0" hspace="0" src="http://namwpm.eccmp.com/wpm/529/ContentUploads/prh_corp_social_Twitter.png" style="max-width:20px;" vspace="0" width="20" /> </a>
                                    </td>
                                    <td align="center" class="clear-padding" height="30" style="padding-left:10px;" valign="middle">
                                      <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371600&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98"><img alt="GooglePlus" border="0" hspace="0" src="http://namwpm.eccmp.com/wpm/529/ContentUploads/prh_corp_social_GooglePlus.png" style="max-width:20px;" vspace="0" width="20" /> </a>
                                    </td>
                                    <td align="center" class="clear-padding" height="30" style="padding-left:10px;" valign="middle">
                                      <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371601&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98"><img alt="Tumblr" border="0" hspace="0" src="http://namwpm.eccmp.com/wpm/529/ContentUploads/prh_corp_social_Tumblr.png" style="max-width:20px;" vspace="0" width="20" /> </a>
                                    </td>
                                    <td align="center" class="clear-padding" height="30" style="padding-left:10px; " valign="middle">
                                      <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371602&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98"><img alt="Pinterest" border="0" hspace="0" src="http://namwpm.eccmp.com/wpm/529/ContentUploads/prh_corp_social_Pinterest.png" style="max-width:20px;" vspace="0" width="20" /> </a>
                                    </td>
                                    <td align="center" class="clear-padding" height="30" style="padding-left:10px; " valign="middle">
                                      <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371603&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98"><img alt="Instagram" border="0" hspace="0" src="http://namwpm.eccmp.com/wpm/529/ContentUploads/prh_corp_social_Instagram.png" style="max-width:20px;" vspace="0" width="20" /> </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="center" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#646464; font-weight:400; text-align:left;">
                          <span style="color:#FF6600; font-weight:400;">
                      <a href="#" style="text-decoration:none; color:#FF6600; font-weight:400;">Unsubscribe</a>
                    </span> &nbsp;|&nbsp;
                          <span style="color:#FF6600; font-weight:400;">
                      <a href="#" style="text-decoration:none; color:#FF6600; font-weight:400;">Manage Preferences</a>
                    </span> &nbsp;|&nbsp;
                          <span style="color:#FF6600; font-weight:400;">
                      <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371605&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none; color:#FF6600; font-weight:400;">Terms of Use</a>
                    </span> &nbsp;|&nbsp;
                          <span style="color:#FF6600; font-weight:400;">
                      <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=371606&tp=i-H8B-Q4D-8gN-L0A7g-1o-9fPA-1c-G-KzFBN-80pzc&x=147EB431892039BBE0534FD66B0ABD98" style="text-decoration:none; color:#FF6600; font-weight:400;">Privacy Policy</a>
                    </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="center" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#646464; font-weight:400; text-align:left; ">
                          Penguin Random House LLC<br />
                          <span class="appleLinksBlack">1745 Broadway, NY, NY 10019</span><br /> &copy;2016 Penguin Random House LLC
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--START FOOTER LAYOUT-->

              <!--START SPACER-->
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="540">
                <tr>
                  <td height="25">&nbsp;</td>
                </tr>
              </table>
              <!--END SPACER-->

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <!--END WRAPPER-->

  <style type="text/css">
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit-only-copy {
        display: inline-block !important;
        line-height: 22px !important;
        font-size: 16px !important
      }
      .mobile-show {
        max-height: 0;
		overflow: hidden;
		display: none;
		font-size: 0;
		line-height: 0;
		padding: 0;
		mso-hide: all;
      }
	  
      table.product-supports tr:first-child td {
        padding-bottom: 5px;
      }
      table.product-supports td img {
        padding: 0 8px 0 0;
      }
      table#desktop-hide {
        display: none !important;
      }
      /*Show webkit content*/
      .webkit-only-copy {
        display: inline !important;
        font-size: 16px !important;
        line-height: 22px !important;
        max-height: 22px !important
      }
      #webkit-only {
        display: block !important;
        max-height: none !important;
        width: 600px;
      }
      #header, #gallery {
        width: 170px;
      }
      #galleryImgs .bodyImgs div:not(.divInitial) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      #galleryImgs div.divOne, #galleryImgs div.divTwo, #galleryImgs div.divThree, #galleryImgs div.divFour, #galleryImgs div.divFive, #galleryImgs div.divSix, #galleryImgs div.divSeven, #galleryImgs div.divEight, #galleryImgs div.divNine {
        display: none;
        width: 170px;
		position: absolute;
		z-index: 1;
      }
      label {
        cursor: pointer;
      }
      label div {
        background-size: cover
      }
      label[for=product1] div.product-img {
        width: 170px;
        height:170px;
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_animallover_penguin.jpg');
		position:absolute;
		z-index:0;
      }
      label[for=product2] div.product-img {
        width: 170px;
        height:170px;
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_artist_penguin.jpg');
		position:absolute;
		z-index:0;
      }
	  
      label[for=product3] div.product-img {
        width: 170px;
        height:170px;
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_bookclub_penguin.jpg');
		position:absolute;
		z-index:0;
      }
	  
      label[for=product4] div.product-img {
        width: 170px;
        height:170px;
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_history_penguin.jpg');
		position:absolute;
		z-index:0;
      }
	  
      label[for=product5] div.product-img {
        width: 170px;
        height:170px;
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_kids_penguin.jpg');
		position:absolute;
		z-index:0;
      }
	  
      label[for=product6] div.product-img {
        width: 170px;
        height:170px;
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_mystery_penguin.jpg');
		position:absolute;
		z-index:0;
      }
	  
      label[for=product7] div.product-img {
        width: 170px;
        height:170px;
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_popculture_penguin.jpg');
		position:absolute;
		z-index:0;
      }
	  
      label[for=product8] div.product-img {
        width: 170px;
        height:170px;
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_romantic_penguin.jpg');
		position:absolute;
		z-index:0;
      }
	  
      label[for=product9] div.product-img {
        width: 170px;
        height:170px;
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_truecrime_penguin.jpg');
		position:absolute;
		z-index:0;
      }
	  
      /********Creating functionality************/
              /*Product 1 */
      #product1:checked ~ #gallery #galleryImgs div.divInitial, #product1:checked ~ #gallery #galleryImgs div.divTwo, #product1:checked ~ #gallery #galleryImgs div.divFour, #product1:checked ~ #gallery #galleryImgs div.divThree {
        display: none !important;
      }
      #product1:checked ~ #gallery #galleryImgs div.divOne {
        display: block !important;;
      }
      /*Product 2*/
      #product2:checked ~ #gallery #galleryImgs div.divInitial, #product2:checked ~ #gallery #galleryImgs div.divOne, #product2:checked ~ #gallery #galleryImgs div.divThree, #product2:checked ~ #gallery #galleryImgs div.divFour {
        display: none !important;
      }
      #product2:checked ~ #gallery #galleryImgs div.divTwo {
        display: block !important;
      }
      /*Product 3*/
      #product3:checked ~ #gallery #galleryImgs div.divInitial, #product3:checked ~ #gallery #galleryImgs div.divOne, #product3:checked ~ #gallery #galleryImgs div.divTwo, #product3:checked ~ #gallery #galleryImgs div.divFour {
        display: none !important;
      }
      #product3:checked ~ #gallery #galleryImgs div.divThree {
        display: block !important;
      }
      /*Product 4*/
      #product4:checked ~ #gallery #galleryImgs div.divInitial, #product4:checked ~ #gallery #galleryImgs div.divOne, #product4:checked ~ #gallery #galleryImgs div.divTwo, #product4:checked ~ #gallery #galleryImgs div.divThree {
        display: none !important;
      }
      #product4:checked ~ #gallery #galleryImgs div.divFour {
        display: block !important;
      }
	  
      /*Product 5*/
      #product5:checked ~ #gallery #galleryImgs div.divInitial, #product5:checked ~ #gallery #galleryImgs div.divOne, #product5:checked ~ #gallery #galleryImgs div.divTwo, #product5:checked ~ #gallery #galleryImgs div.divThree, #product5:checked ~ #gallery #galleryImgs div.divFour {
        display: none !important;
      }
      #product5:checked ~ #gallery #galleryImgs div.divFive {
        display: block !important;
      }
	  
      /*Product 6*/
      #product6:checked ~ #gallery #galleryImgs div.divInitial, #product6:checked ~ #gallery #galleryImgs div.divOne, #product6:checked ~ #gallery #galleryImgs div.divTwo, #product6:checked ~ #gallery #galleryImgs div.divThree, #product6:checked ~ #gallery #galleryImgs div.divFour, #product6:checked ~ #gallery #galleryImgs div.divFive {
        display: none !important;
      }
      #product6:checked ~ #gallery #galleryImgs div.divSix {
        display: block !important;
      }
	  
      /*Product 7*/
      #product7:checked ~ #gallery #galleryImgs div.divInitial, #product7:checked ~ #gallery #galleryImgs div.divOne, #product7:checked ~ #gallery #galleryImgs div.divTwo, #product7:checked ~ #gallery #galleryImgs div.divThree, #product7:checked ~ #gallery #galleryImgs div.divFour, #product7:checked ~ #gallery #galleryImgs div.divFive, #product7:checked ~ #gallery #galleryImgs div.divSix {
        display: none !important;
      }
      #product7:checked ~ #gallery #galleryImgs div.divSeven {
        display: block !important;
      }
	  
      /*Product 8*/
      #product8:checked ~ #gallery #galleryImgs div.divInitial, #product8:checked ~ #gallery #galleryImgs div.divOne, #product8:checked ~ #gallery #galleryImgs div.divTwo, #product8:checked ~ #gallery #galleryImgs div.divThree, #product8:checked ~ #gallery #galleryImgs div.divFour, #product8:checked ~ #gallery #galleryImgs div.divFive, #product8:checked ~ #gallery #galleryImgs div.divSix, #product8:checked ~ #gallery #galleryImgs div.divSeven {
        display: none !important;
      }
      #product8:checked ~ #gallery #galleryImgs div.divEight {
        display: block !important;
      }
	  
      /*Product 9*/
      #product9:checked ~ #gallery #galleryImgs div.divInitial, #product9:checked ~ #gallery #galleryImgs div.divOne, #product9:checked ~ #gallery #galleryImgs div.divTwo, #product9:checked ~ #gallery #galleryImgs div.divThree, #product9:checked ~ #gallery #galleryImgs div.divFour, #product9:checked ~ #gallery #galleryImgs div.divFive, #product9:checked ~ #gallery #galleryImgs div.divSix, #product9:checked ~ #gallery #galleryImgs div.divSeven {
        display: none !important;
      }
      #product9:checked ~ #gallery #galleryImgs div.divNine {
        display: block !important;
      }
	  
       @ -webkit-keyframes pulse {
       to {
       box-shadow: 0 0 0 25px rgba(0, 174, 214, 0);
      }
      }
       @-moz-keyframes pulse {
       to {
       box-shadow: 0 0 0 25px rgba(20, 174, 214, 0);
      }
      }
       @-ms-keyframes pulse {
       to {
       box-shadow: 0 0 0 25px rgba(0, 174, 214, 0);
      }
      }
       @keyframes pulse {
       to {
       box-shadow: 0 0 0 25px rgba(0, 174, 214, 0);
      }
      }
      }
       @media only screen and (max-device-width: 736px) {
      #webkit-only {
        width: 100%;
      }
      .full-width {
        width: 100% !important;
      }
      .mobile-show {
        display: block !important;
		font-size: 12px !important;
		max-height: none !important;
		line-height: 1.5 !important;
		width: 100% !important;
      }
	  
	  td.mv_zero_mobile_height {
	  	height: 0px !important;
	  }
	  
      .mobile-hide {
        display: none !important
      }
      .show {
        max-height: auto;
        display: none;
        position: relative;
        top: -40px;
        padding: 0px !important;
      }
      .reset-padding {
        padding: 0 !important;
      }
      .padding-top-0 {
        padding-top: 0px !important;
      }
      .logo {
        padding: 22px 0 !important;
      }
      input[type=checkbox]:checked + div + div + div {
        display: block;
        max-height: auto;
        overflow: all;
        border: none;
        width: 90% !important
      }
      input[type=checkbox]:checked + div + div {
        z-index: 1;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -ms-transform: rotate(46deg);
        -webkit-transform: rotate(46deg);
        transform: rotate(46deg) scale(0.7);
      }
      label[for=product1-mob] div.product-img {
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_animallover_penguin.jpg');
      }
      label[for=product2-mob] div.product-img {
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_artist_penguin.jpg');
      }
      label[for=product3-mob] div.product-img {
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_bookclub_penguin.jpg');
      }
      label[for=product4-mob] div.product-img {
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_history_penguin.jpg');
      }
      label[for=product5-mob] div.product-img {
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_kids_penguin.jpg');
      }
      label[for=product6-mob] div.product-img {
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_mystery_penguin.jpg');
      }
      label[for=product7-mob] div.product-img {
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_popculture_penguin.jpg');
      }
      label[for=product8-mob] div.product-img {
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_romantic_penguin.jpg');
      }
      label[for=product9-mob] div.product-img {
        background-image: url('http://pett.prh.edgesuite.net/prd/t51/2016_hb_truecrime_penguin.jpg');
      }
      .pulse-button {
        position: relative !important;
      }
      .hl {
        font-size: 32px !important
      }
      .cta-button {
        width: 90%;
      }
      input[type=checkbox]:checked + div + div + div#divOneMobile {
        background-image: none;
		display: block;
		position: relative;
		top: -104px;
      }
      input[type=checkbox]:checked + div + div + div#divTwoMobile {
        background-image: none;
		display: block;
		position: relative;
		top: -104px;
      }
      input[type=checkbox]:checked + div + div + div#divThreeMobile {
        background-image: none;
		display: block;
		position: relative;
		top: -104px;
      }
      input[type=checkbox]:checked + div + div + div#divFourMobile {
        background-image: none;
		display: block;
		position: relative;
		top: -104px;
      }
      
      /* Target iPhone 5 and less */
      
      @media only screen and (max-device-width: 374px) {
      .font-size-11px {
       font-size: 11px !important;
      }
      label div.product-img {
       width: 95px;
       height: 95px;
      }
	  
	  .mv_absolute_mobile_row2 {
	  	top: 615px !important;
	  }
	  
	  .mv_absolute_spacer_block {
		  height: 275px !important;
	  }
	  
	  .mv_absolute_mobile_row3 {
	  	top: 722px !important;
	  }
	  
	  #divOneMobile img {
	  	width:95px;
		height:95px;
	  }
	  
	  #divTwoMobile img {
	  	width:95px;
		height:95px;
	  }
	  
	  #divThreeMobile img {
	  	width:95px;
		height:95px;
	  }
	  
      input[type=checkbox]:checked + div + div + div#divOneMobile {
		top: -95px !important;
      }
      input[type=checkbox]:checked + div + div + div#divTwoMobile {
		top: -95px !important;
      }
      input[type=checkbox]:checked + div + div + div#divThreeMobile {
		top: -95px !important;
      }
	  
      label[for=product1-mob] div.pulse-button {
       left: 54px;
       top: -183px;
      }
      label[for=product2-mob] div.pulse-button {
       left: 56px;
       top: -195px;
      }
      label[for=product4-mob] div.pulse-button {
       left: 100px;
       top: -165px;
      }
      input[id=product2-mob]:checked + div + div {
       left: 120px;
       top: 40px;
      }
      }
      
      /* Target iPhone 6 */
      
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      label div.product-img {
       width: 104px;
       height: 104px;
      }
	  
	  #divOneMobile img {
	  	width:104px;
		height:104px;
	  }
	  
	  #divTwoMobile img {
	  	width:104px;
		height:104px;
	  }
	  
	  #divThreeMobile img {
	  	width:104px;
		height:104px;
	  }
	  
	  .mv_absolute_mobile_row2 {
	  	top: 645px !important;
	  }
	  
	  .mv_absolute_mobile_row3 {
	  	top: 765px !important;
	  }
	  
	  .mv_absolute_spacer_block {
		  height: 300px !important;
	  }
	  
      input[type=checkbox]:checked + div + div + div#divOneMobile {
		top: -104px !important;
      }
      input[type=checkbox]:checked + div + div + div#divTwoMobile {
		top: -104px !important;
      }
      input[type=checkbox]:checked + div + div + div#divThreeMobile {
		top: -104px !important;
      }
	  
      label[for=product1-mob] div.pulse-button {
       left: 62px;
       top: -215px;
      }
      label[for=product2-mob] div.pulse-button {
       left: 65px;
       top: -225px;
      }
      label[for=product4-mob] div.pulse-button {
       left: 118px;
       top: -190px;
      }
      input[id=product2-mob]:checked + div + div {
       left: 140px;
       top: 40px;
      }
      }
      
      /* Target iPhone 6+ */
      
      @media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
      label div.product-img {
       width: 115px;
       height: 115px;
      }
	  #divOneMobile img {
	  	width:115px;
		height:115px;
	  }
	  
	  #divTwoMobile img {
	  	width:115px;
		height:115px;
	  }
	  
	  #divThreeMobile img {
	  	width:115px;
		height:115px;
	  }
	  
      input[type=checkbox]:checked + div + div + div#divOneMobile {
		top: -115px !important;
      }
      input[type=checkbox]:checked + div + div + div#divTwoMobile {
		top: -115px !important;
      }
      input[type=checkbox]:checked + div + div + div#divThreeMobile {
		top: -115px !important;
      }
      label[for=product1-mob] div.pulse-button {
       left: 67px;
       top: -233px;
      }
      label[for=product2-mob] div.pulse-button {
       left: 70px;
       top: -245px;
      }
      label[for=product4-mob] div.pulse-button {
       left: 130px;
       top: -210px;
      }
      input[id=product2-mob]:checked + div + div {
       left: 160px;
       top: 40px;
      }
      }
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


html, body { background-color: #ffffff; margin: 0; padding: 0; }
img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
/* Preferably not the same color as the 300 header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */


.appleLinksBlack {
   color:#646464 !important;
   text-decoration:none !important;
}

.appleLinksBlack a {
   color:#646464 !important;
   text-decoration:none !important;
}

code {
  white-space: 300;
  word-break: break-all;
}

a{
  text-decoration: none;
}

img{height:auto !important;}

td[class="image-130px"] img {
   width:130px !important;
   height:auto !important;
   max-width:130px !important;
}

td[class="image-170px"] img{
  width:170px !important;
  height:auto !important;
  max-width:170px !important;
}

td[class="image-255px"] img {
   width:255px !important;
   height:auto !important;
   max-width:255px !important;
}

td[class="image-300px"] img{
   width:300px !important;
  height:auto !important;
  max-width:300px !important;
}

@media only screen and (min-width: 600px){
   td[class="col-3-bottom"] {
    height:255px;
    vertical-align:bottom;
   }
   
   td[class="col-3-bottom"] img {
    vertical-align:bottom;
   }
   
   td[class="col-4-bottom"] {
    height:185px;
    vertical-align:bottom;
   }
   
   td[class="col-4-bottom"] img {
    vertical-align:bottom;
   }
   
   td[class="col-6-bottom"] {
    height:185px;
    vertical-align:bottom;
   }
   
   td[class="col-6-bottom"] img {
    vertical-align:bottom;
   }
}

@media only screen and (max-width: 599px){
   table[class="force-row"],
   table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
   }

   img[class="image"] {
    float: left;
    /*max-width: 40% !important;*/
    height: auto !important;
    margin-right: 15px;
    position:static !important;
   }

   table[class="image-wrapper"] {
    height:auto !important;
    width:auto !important;
    float:left !important;
   }
   
   td[class="image-wrapper"] {
    height:auto !important;
    width:auto !important;
   }
   
   div[class="subtitle"] {
    margin-top: 0 !important;
   }
   
   body{
    width:auto!important;
   }

   table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
   }
   
   td[class="image-130px"] img {
    width:130px !important;
    height:auto !important;
    max-width:130px !important;
   }
   
   td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
   }
   
   td[class="image-255px"] img {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
   }
   
   td[class="image-270px"] img {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
   }
   
   td[class="image-300px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
   }

   td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
   }

   table[class="full-width"]{
    width:100% !important;
   }

   td[class="mv_floating_blobs"]{
    width:100% !important;
    float:left !important;
   }

   table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
   }

   table[class="col-2-last"]{
    width:47% !important;
   }

   table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
   }

   table[class="col-3-last"]{
    width:29% !important;
   }
   
   img[class="col-3-image"] {
    float: left;
    max-width: 40% !important;
    height: auto !important;
    margin-right: 15px;
   }
   
   td[class="col-4"] img {
    width: 100% !important;
    height: auto !important;
	max-height: none !important;
   }
   
   td[class="col-6"] img {
    width: 100%;
    height: auto !important;
   }
   
   td[class="col-4"] .col {
    width: 25%;
   }
   
   td[class="col-6"] .col {
    width: 16%;
   }

   /* start clear and remove*/
   table[class="remove"]{
    display:none !important;
   }

   td[class="remove"]{
    display:none !important;
   }
   /* end clear and remove*/

   table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
   }
   
   td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
   }
   
   table[class="force-row"] {
    width: 100% !important;
    max-width: 100% !important;
   }
}

@media only screen and (max-width: 479px){
   body{
    font-size:10px !important;
   }

   table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important; 
    padding-right:10px!important; 
   }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;
   }

   td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
   }
   
   td[class="image-130px"] img{
    width:130px !important;
    height:auto !important;
    max-width:130px !important;
    min-width:130px !important;
   }
   
   td[class="image-170px"] img {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
   }   
   
   td[class="image-255px-fullwidth"] img {
    width:190px !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
   }
   
   td[class="image-255px"] img {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
   }
    
   td[class="image-300px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:300px !important;
   }

   td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
   }

   table[class="full-width"]{
    width:100% !important;
   }

   td[class="mv_floating_blobs"]{
    width:100% !important;
    float:left !important;
   }

   table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
   }

   table[class="col-2-last"]{
    width:100% !important;
   }

   table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
   }

   table[class="col-3-last"]{
    width:100% !important;
   }
   
   td[class="col-3-bottom"] {
    height:auto !important;
   }
   
   td[class="col-4"] .col {
    width: 50%;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
   }
   
   td[class="col-6"] .col {
    width: 33%;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	padding-left:5px;
	padding-right:5px;
   }
   
   td[class="col-4"] .col table,
   td[class="col-4"] .col img { 
    width: 100% !important; 
   }
   
   td[class="col-6"] .col table,
   td[class="col-6"] .col img { 
    width: 100% !important; 
   }
   
   td[class="col-4-bottom"] {
    height:315px !important;
    vertical-align:bottom !important;
   }
   
   td[class="col-6-bottom"] {
    height:225px !important;
    vertical-align:bottom !important;
   }
   
   .set_no_mobile_height {
    height:0px !important;
    line-height:0px !important;
   }
   
   .set_mobile_padding {
    padding-left:10px !important;
    padding-right:10px !important;
   }

   table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
   }

   td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
   }

   td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
   }

   /* start  clear and remove */
   table[id="clear-padding"]{
    padding:0 !important;
   }
   
   td[id="clear-padding"]{
    padding:0 !important;
   }
   
   td[class="clear-padding"]{
    padding:0 !important;
   }
   
   table[class="remove-479"]{
    display:none !important;
   }
   
   td[class="remove-479"]{
    display:none !important;
   }
   
   td[class="remove-35"]{
    display:none !important;
   }
   
   td[class="remove-70"]{
    display:none !important;
   }
   
   table[class="clear-align"]{
    float:none !important;
   }
   /* end  clear and remove */

   table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
   }
   
   td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
   }

   td[class="increase-Height-20"]{
    height:20px !important;
   }
   
   td[class="center"]{
    text-align:center !important;
   }
}

@media only screen and (max-width: 445px){
   td[class="col-6-bottom"] {
    height:210px !important;
    vertical-align:bottom !important;
   }
}

@media only screen and (max-width: 414px){
   td[class="col-4-bottom"] {
    height:260px !important;
    vertical-align:bottom !important;
   }
   td[class="col-6-bottom"] {
    height:190px !important;
    vertical-align:bottom !important;
   }
   
   .set_mobile_padding {
    padding-left:10px !important;
    padding-right:10px !important;
   }
}

@media only screen and (max-width: 375px){
   td[class="col-4-bottom"] {
    height:258px !important;
    vertical-align:bottom !important;
   }
   td[class="col-6-bottom"] {
    height:170px !important;
    vertical-align:bottom !important;
   }
}

@media only screen and (max-width: 340px) {
   td[class="col-4-bottom"] {
    height:230px !important;
    vertical-align:bottom !important;
   }
   td[class="col-6-bottom"] {
    height:150px !important;
    vertical-align:bottom !important;
   }
}

@media only screen and (max-width: 320px){
   img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
   }
   td[class="col-6-bottom"] {
    height:145px !important;
    vertical-align:bottom !important;
   }
}
  </style>
</body>

</html>