<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>NatWest</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex,nofollow" />
	<!--[if !mso]>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <!--<![endif]-->
	<style>
		strong,
		b {
			font-weight: bold !important;
		}

		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			min-height: 1000px;
			color: #333333;
		}

		.ReadMsgBody {
			width: 100%;
		}

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/****** END BUG FIXES ********/

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		.hilite {
			color: #ec008c !important;
		}
		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		sup { 
			line-height: 0; 
			font-size: 70%; 
			vertical-align: top;
			mso-text-raise:60%;
		}


		/****** MEDIA QUERIES ********/

		@media only screen and (max-width: 639px) {
			.mobileOn {
				display: block !important;
				height: auto !important;
				width: 100% !important;
				max-height: inherit !important;
			}
			.w50 {
				width: 50% !important;
			}
			.hide {
				display: none !important;
			}
			.table {
				width: 320px !important;
			}
			.width_260 {
				width: 260px !important;
			}
			.width_full {
				width: 100% !important;
			}
			.stack_block {
				display: block !important;
			}
			.img_mob {
				width: 100% !important;
				display: block;
				height: auto !important;
			}
			.center_mob {
				margin: 0 auto !important;
			}
			.center_text {
				text-align: center !important;
			}
			.pt15 {
				padding-top: 15px !important;
			}
			.pb15 {
				padding-bottom: 15px !important;
			}
			.align_left {
				text-align: left !important;
			}
			.align_right {
				text-align: right !important;
			}
			.pl_5{
				padding-left: 8px !important;
			}
			.w80 {
				width: 80% !important;
			}
		}
	</style>
	<style>
		u ~ div .gmail-hide {
			display:none;
		}
		u ~ div .gmail-show {
			display:block!important;
		}
	</style>
	<style>
		@media yahoo {
		.yahoo-hide {
			display:none;
			}

			.yahoo-show {
					display:block!important;
			}
		}
	</style>
	<style>
		[owa] .owa-hide {
			display:none;
		}

		[owa] .owa-show {
			display:block!important;
		}
	</style>
	<!--[if gte mso 9]>
		<style>
			sup { font-size: 100% !important; }
		</style> 
	<![endif]-->
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6; font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
	<div align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
			<tr>
				<td width="100%" valign="top" align="center">
					<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="mso-line-height-rule:exactly;font-size:10px;line-height: 10px;" height="10"></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#000001;">
											<strong>
												Here's what you need to do to prepare for the launch of Business Banking Switch on 25th February
											</strong>
										</td>
									</tr>
									<tr>
										<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#000001;">
											Is this email not displaying correctly?
											<a href="{ViewLink}" target="_blank" style="color:#000001;">View it in your browser</a>. Your partial postcode:
											<strong>{NW_Part_PC}</strong>
											<br /> Please refer to the
											<a href="#security" style="color:#000001;">Security section</a> in the footer of this email for information about this.
											<br />
											<br /> 
											Ref: {NW_Company}
																					</td>
									</tr>
									<tr>
										<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" valign="top" class="width_full" width="640">											
												<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/nw-hero-30-top.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" />								
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" class="width_full" width="640">											
												<img src="https://img1.niftyimages.com/u18/7txh/djgh" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
										</td>
									</tr>
								   
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="565" border="0" cellspacing="0" cellpadding="0" class="width_260">

									<tr>
										<td style="mso-line-height-rule:exactly;font-size:30px;line-height: 30px;" height="30"></td>
									</tr>
								
									<tr>
										<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #42145b; text-decoration: none; font-size: 13px; line-height:15px;">
											The launch of Business Banking Switch – the new incentivised switching scheme - is now just a couple of weeks away. On <strong>Monday 25th February</strong> you'll be able to see your offers and the list of banks taking part. It'll be worth taking a look as the offers are subject to change and there's likely to be something of interest to you.
										</td>
									</tr>
								   
									<tr>
										<td style="mso-line-height-rule:exactly;font-size:20px;line-height: 20px;" height="20"></td>
									</tr>


								</table>
							</td>
						</tr>
						
						<tr>
							<td align="center" valign="top">
								<table width="565" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="width_260">
									<tr>
										<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #42145b; text-decoration: none; font-size: 20px; font-weight: bold;">
												What you can do to prepare
										</td>
									</tr>
									<tr>
										<td style="mso-line-height-rule:exactly;font-size:20px;line-height: 20px;" height="20"></td>
									</tr>
								</table>
								<table width="565" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="width_260">
									<tr>
										<td align="center" width="179" class="stack_block center_mob">
											<table width="179" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td background="{ImagePath}background-1.jpg" bgcolor="#ffffff" width="179" height="212" valign="top" style="background-color: #ffffff; background: #ffffff url('{ImagePath}background-1.jpg') no-repeat center center;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:179px;height:212px; background-color: #ffffff; background: #ffffff url('images/background-1.jpg') no-repeat center center;">
														<v:fill type="tile" src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/background-1.jpg" color="#ffffff" />
														<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="179" border="0" cellspacing="0" cellpadding="0" class="wf hauto" align="center">
																	<tr>
																		<td align="center" valign="top">
																			<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/spacer.gif" alt="" width="1" height="80" style="display:block" border="0" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="color: #42145b; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: normal; margin: 0 auto; ">
																			<strong>
																				Business Banking
																				<br />
																				Switch launches
																				<br />
																				Monday 25th February
																			</strong>
																		</td>
																	</tr>
																	
																	<!-- start of add to calendar  -->
																	
																	<tr>
																		<td align="center" valign="top" style="padding-top: 20px;">
																			<!-- gmail start -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="cta gmail-show yahoo-hide" style="display: none;">
																				<tr>
																					<td align="center" valign="top">
                                                                                      <a href="{LogEvent:283557}https://calendar.google.com/event/?action=TEMPLATE&tmeid=NDRnNTJicXV1dGlhYzVuYmJqYXBsczRoNXEgbmF0d2VzdGJ1c2luZXNzYmFua2luZ3N3aXRjaEBt&tmsrc=natwestbusinessbankingswitch%40gmail.com" target="_blank">
																							<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/add-to-your-calendar-2-btn.png" border="0" alt="" width="179" style="display: block; height: auto;" />
																						</a>
																					</td>
																				</tr>
																			</table>
																			<!-- gmail end -->
																			<!-- yahoo start -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="yahoo-show" style="display: none;">
																				<tr>
																					<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #575756; text-decoration: none; font-size: 13px; line-height:15px;">
																						<a href="{LogEvent:283558}https://calendar.yahoo.com/vn233txlm5k5aayxb4sfojwhimaxxvn2agzx2qcr" target="_blank">
																							<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/add-to-your-calendar-2-btn.png" border="0" alt="" width="179" style="display: block; height: auto;" />
																						</a>
																					</td>
																				</tr>
																			</table>
																			<!-- yahoo end -->
																			<!-- OUTLOOK WEB APPS start -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="owa-show yahoo-hide" style="display: none;">
																				<tr>
																					<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #575756; text-decoration: none; font-size: 13px; line-height:15px;">
																						<a href="{LogEvent:283559}https://eml.natwest.com/images/2207/Business_Banking_Switch_launch_NW_feb.ICS" target="_blank">
																							<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/add-to-your-calendar-2-btn.png" border="0" alt="" width="179" style="display: block; height: auto;" />
																						</a>
																					</td>
																				</tr>
																			</table>
																			<!-- OUTLOOK WEB APPS end -->
																			<!-- outlook and apple devices -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail-hide yahoo-hide owa-hide">
																				<tr>
																					<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #575756; text-decoration: none; font-size: 13px; line-height:15px;">
																						<a href="{LogEvent:283560}https://eml.natwest.com/images/2207/Business_Banking_Switch_launch_NW_feb.ICS" target="_blank">
																							<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/add-to-your-calendar-2-btn.png" border="0" alt="" width="179" style="display: block; height: auto;" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- end of add to calendar -->
																</table>
															</div>
															<!--[if gte mso 9]>
														</v:textbox>
													</v:rect>
													<![endif]-->
													</td>
												</tr>
											</table>
										</td>
										<td align="" class="stack_block" width="14">
											<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/spacer.gif" alt="" width="14" height="14" style="display:block" />
										</td>
										<td align="center" width="179" class="stack_block center_mob">
											<table width="179" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td background="{ImagePath}background-2.jpg" bgcolor="#ffffff" width="179" height="212" valign="top" style="background-color: #ffffff; background: #ffffff url('{ImagePath}background-2.jpg') no-repeat center center;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:179px;height:212px; background-color: #ffffff; background: #ffffff url('images/background-2.jpg') no-repeat center center;">
														<v:fill type="tile" src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/background-2.jpg" color="#ffffff" />
														<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="179" border="0" cellspacing="0" cellpadding="0" class="wf hauto" align="center">
																	<tr>
																		<td align="center" valign="top">
																			<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/spacer.gif" alt="" width="1" height="80" style="display:block" border="0" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="color: #42145b; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: normal; margin: 0 auto; ">
																			<strong>
																				For more news on the <br />
																				scheme, how to switch <br />
																				and the current list of <br />
																				banks taking part
																			</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding-top: 5px;">
                                                                          <a href="{LogEvent:283543}https://businessbankingswitch.natwest.com/?extcam=N_EMC_0_Bus_BnkSwt_T15_BBS0119_comm_vis_n4">
																				<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/visit-out-website-btn.jpg" border="0" alt="" width="144" style="display: block; height: auto;" />
																			</a>       
																		</td>
																	</tr>
																	
																</table>
															</div>
															<!--[if gte mso 9]>
														</v:textbox>
													</v:rect>
													<![endif]-->
													</td>
												</tr>
											</table>
										</td>
										<td align="" class="stack_block" width="14">
											<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/spacer.gif" alt="" width="14" height="14" style="display:block" />
										</td>
										<td align="center" width="179" class="stack_block center_mob">
											<table width="179" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td background="{ImagePath}background-3.jpg" bgcolor="#ffffff" width="179" height="212" valign="top" style="background-color: #ffffff; background: #ffffff url('{ImagePath}background-3.jpg') no-repeat center center;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:179px;height:212px; background-color: #ffffff; background: #ffffff url('images/background-3.jpg') no-repeat center center;">
														<v:fill type="tile" src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/background-3.jpg" color="#ffffff" />
														<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="179" border="0" cellspacing="0" cellpadding="0" class="wf hauto" align="center">
																	<tr>
																		<td align="center" valign="top">
																			<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/spacer.gif" alt="" width="1" height="80" style="display:block" border="0" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="color: #42145b; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: normal; margin: 0 auto; ">
																			<strong>
																				Have your sort code and<br />
																				account number ready 
																			</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="color: #42145b; font-family: Arial, Geneva, sans-serif; font-size: 10px; line-height: normal; margin: 0 auto; padding-top: 10px;">
																			<strong>
																				You'll need your sort code <br />
																				and account number ending <br />
																				{NW_Partial_Acc} to see the <br /> 
																				offers available to you. <br />
																				You can find them on your <br />
																				statements 
																				and online banking.
																			</strong>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>
														</v:textbox>
													</v:rect>
													<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td style="mso-line-height-rule:exactly;font-size:20px;line-height: 20px;" height="20"></td>
						</tr>

					
						<tr>
							<td align="center" valign="top"  >
								<table width="565" border="0" cellspacing="0" cellpadding="0" class="hide">
									<tr>
										<td align="center">
                                                <img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/questions-top.jpg" alt="" width="565" style="display:block; height:auto;" />
										</td>
                                    </tr>
                                </table>
                            </td>
						</tr>
                        <tr>
                            <td align="center" valign="top"  >
                                <table width="565" border="0" cellspacing="0" bgcolor="#c0e6e8" cellpadding="0" class="hide">
									<tr>
										<td align="center" >
											<table width="90%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
													<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #42145b; text-decoration: none; font-size: 20px; font-weight: bold;">
														What is Business Banking Switch?
													</td>
												</tr> 
													<tr>
													<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #42145b; text-decoration: none; font-size: 13px; line-height:normal; padding-top: 5px; mso-line-height-rule:exactly;">
														Just to remind you, the aim of Business Banking Switch is to help increase competition in UK business banking. Each bank taking part is providing offers that are designed to be better than those normally available on the market, to encourage you to switch your NatWest business current account to them.
													</td>
												</tr> 
											</table>
										</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/questions-bot.jpg" alt="" width="565" style="display:block; height:auto;" />
                                        </td>
                                    </tr>
                                </table>
								<!--[if !mso]><!-- -->
								<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
									<table width="260" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
										<tr>
											<td align="center" valign="top">
												<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/nw-banking-top-mob.jpg" width="260" alt="" style="height: auto; display: block;" />
											</td>
										</tr>
										<tr>
                                            <td align="center">
                                                <table width="90%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #42145b; text-decoration: none; font-size: 20px; font-weight: bold;">
                                                            What is Business Banking Switch?
                                                        </td>
                                                    </tr> 
                                                        <tr>
                                                        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #42145b; text-decoration: none; font-size: 13px; line-height:normal; padding-top: 5px; mso-line-height-rule:exactly;">
                                                            Just to remind you, the aim of Business Banking Switch is to help increase competition in UK business banking. Each bank taking part is providing offers that are designed to be better than those normally available on the market, to encourage you to switch your NatWest business current account to them.
                                                        </td>
                                                    </tr> 
                                                </table>
                                            </td>
                                        </tr>
                                    <tr>
                                            <td align="center" valign="top">
                                                <img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/nw-banking-bot-mob.jpg" width="260" alt="" style="height: auto; display: block;" />
                                            </td>

                                        </tr>
									</table>
								</div>
								<!--<![endif]-->
								
							</td>
						</tr>
					
						


						<tr>
							<td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
						</tr>


						<tr>
							<td align="center" valign="top">
								<table width="565" border="0" cellspacing="0" cellpadding="0" class="hide">
									<tr>
										<td align="center">
											<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/questions-top.jpg" alt="" width="565" style="display:block; height:auto;" />
										</td>
									</tr>
								</table>
								<!--[if !mso]><!-- -->
								<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
									<table width="260" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
										<tr>
											<td align="center" valign="top">
												<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/questions-top-mob.jpg" width="260" alt="" style="height: auto; display: block;" />
											</td>

										</tr>
									</table>
								</div>
								<!--<![endif]-->
								<table width="565" border="0" bgcolor="#00acac" cellspacing="0" cellpadding="0" class="width_260">
									<tr>
										<td align="center">
											<table width="90%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-size: 20px; font-weight: bold;">
														Any questions?
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>




								<table width="565" border="0" bgcolor="#00acac" cellspacing="0" cellpadding="0" class="hide">
									<tr>
										<td align="center" style="padding: 10px 0;">
                                          <a href="{LogEvent:284938}https://businessbankingswitch.natwest.com/?extcam=N_EMC_0_Bus_BnkSwt_T15_BBS0119_Comm_takelook_n5" target="_blank">
												<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/take-a-look-btn.jpg" alt="" width="320" style="display: block; height: auto;" />
											</a>
										</td>
									</tr>
									<tr>
										<td align="center">
											<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/questions-bot.jpg" alt="" width="565" style="display:block; height:auto;" />
										</td>
									</tr>
								</table>
								<!--[if !mso]><!-- -->
								<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
									<table width="260" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
										<tr>
											<td align="center">
                                              <a href="{LogEvent:284938}https://businessbankingswitch.natwest.com/?extcam=N_EMC_0_Bus_BnkSwt_T15_BBS0119_Comm_takelook_n5" target="_blank">
													<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/take-a-look-btn-mob.jpg" alt="" width="260" style="display: block; height: auto;" />
												</a>
											</td>
										</tr>
										<tr>
											<td width="260" align="center" valign="top">
												<img src="https://paragoncc.github.io/PHS0021876-rbs-business-banking-t-minus-15/images/questions-bot-mob.jpg" width="260" alt="" style="height: auto; display: block;" />
											</td>
										</tr>
									</table>
								</div>
								<!--<![endif]-->
							</td>
						</tr>


						<tr>
							<td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="565" border="0" cellspacing="0" cellpadding="0" class="width_260" style="border-top:1px solid #42145b;">
									<tr>
										<td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#42145b;">
											Speak to your relationship management team or call our dedicated Business Banking Switch team on <a href="tel:08001512991" style="color:#42145b; text-decoration: none;">0800 151 2991</a>, Minicom <a href="tel:08000929098" style="color:#42145b; text-decoration: none;">0800 092 9098</a>, or <a href="tel:+441619338119" style="color:#42145b; text-decoration: none;">+44 161 933 8119</a> if you're calling from abroad.
											<br />
											<br />
											Helpline opening hours are Monday to Friday 8am to 6pm, excluding bank holidays. Calls may be recorded. Please do not reply to this email. 
											<br />
											<br />
											You can unsubscribe from Business Banking Switch Marketing at any time by visiting <a href="{LogEvent:283545}https://businessbankingswitch.natwest.com/?extcam=N_EMC_0_Bus_BnkSwt_T15_BBS0119_comm_pref_n6" style="color:#42145b;font-weight:bold;">businessbankingswitch.natwest.com</a>
											<br />
											<br />
											<strong>About this email</strong>
											<br />
											<br /> 
											To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details.
											<br />
											<br />
											This is a message designed to keep you informed of important information associated with Business Banking Switch. 
											<br />
											<br />
											This email is confidential and intended for the addressee only. Please delete if that is not you.
											<br />
											<br /> 
											Visit our <a href="{LogEvent:64817}https://www.business.rbs.co.uk/business/rbs-business-bankingsupportcentre/fraud-and-security-advice.html" target="_blank" style="color:#42145b; font-weight: bold;">Support Centre</a> if you have any queries and we'll be happy to help.
											<br />
											<br />
											We use a third party provider to deliver our emails. We gather information on email opening and clicks using industry standard technologies, including clear gifs, to help us monitor and improve our communications. For more information, please see our <a href="{LogEvent:283546}https://businessbankingswitch.natwest.com/privacy" target="_blank" style="color:#42145b">Privacy Notice</a>.
											<br />
											<br />
											<strong>Important security information</strong>
											<a name="security"></a>
											<br />
											<br /> 
											NatWest will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for card-reader codes on the phone or when logging in.
											<br />
											<br /> 
											Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from NatWest that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@natwest.com" target="_blank" style="color:#42145b">phishing@natwest.com</a>. Visit 
<a href="{LogEvent:64817}https://www.business.rbs.co.uk/business/rbs-business-bankingsupportcentre/fraud-and-security-advice.html" target="_blank" style="color:#42145b">natwest.com/security</a> for more information and advice.
											<br />
											<br />
											<strong>
											National Westminster Bank Plc, registered in England and Wales No. 929027. Registered office: 250 Bishopsgate, London EC2M 4AA.
											<br />
											Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.</strong>
										</td>
									</tr>
									<tr>
										<td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
									</tr>
								</table>
								<table width="565" border="0" cellspacing="0" cellpadding="0" class="width_260">
								 
									<tr>
										<td align="left" width="50%" style="color: #42145b; font-family: Arial, Geneva, sans-serif; font-size: 10px; line-height: normal; ">
											N T15 C 0119
										</td>
										<td align="right" width="50%" style="color: #42145b; font-family: Arial, Geneva, sans-serif; font-size: 10px; line-height: normal; ">
                                          BBS818/GG
										</td>
									</tr>
									<tr>
										<td colspan="2" style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
  
  <style data-ignore-inlining="">@media print{ #_t { background-image: url('https://9ovp0dlo.emltrk.com/9ovp0dlo?p&d={toemail}');}} div.OutlookMessageHeader {background-image:url('https://9ovp0dlo.emltrk.com/9ovp0dlo?f&d={toemail}')} table.moz-email-headers-table {background-image:url('https://9ovp0dlo.emltrk.com/9ovp0dlo?f&d={toemail}')} blockquote #_t {background-image:url('https://9ovp0dlo.emltrk.com/9ovp0dlo?f&d={toemail}')} #MailContainerBody #_t 
{background-image:url('https://9ovp0dlo.emltrk.com/9ovp0dlo?f&d={toemail}')}</style><div id="_t"></div>
<img src="https://9ovp0dlo.emltrk.com/9ovp0dlo?d={toemail}" width="1" height="1" border="0" alt="" />
  
</body>

</html>
