
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head background="https://staging-api.rebelmail.com/v0/emails/56f2d1b34249fc0d00a3014b/track.gif?type=separator&separator=A">
<!--[if source]>- 
 , _
/|/_)      o |\_|_    |)
 |  \|  |  | |/ |     |/\_|  |
 |(_/ \/|_/|/|_/|_/    \/  \/|/...
                            (|

              RebelmailReb
          RebelmailRebelmailR
        RebelmailRebelmailRebel
      Rebelma             Rebelma
     Rebelm                 Rebelm
    Rebel    RebelmailRebe    Rebel
   Rebel     RebelmailRebelm   Rebel
   Rebe      RebelmailRebelma   Rebe
  Rebel     Rebel        Rebe    Rebe
  Rebe      Rebe         Rebe    Rebe
  Rebe      RebelmailRebelmai    Rebel
  Rebe      RebelmailRebelma     Rebel
  Rebe     Rebe       Rebe       Rebel
  Rebe     Rebe       Rebe       Rebe
  Rebel    Rebe       Rebel     Rebel
   Rebel  Rebel        Rebel  Rebelm
    Rebel               RebelmailRe
     Rebel               Rebelmail
      Rebelm
       Rebelmail       Rebelmail
         RebelmailRebelmailRebe
            RebelmailRebelma

              __         __                _ __
   ________  / /_  ___  / /___ ___  ____ _(_) /
  / ___/ _ \/ __ \/ _ \/ / __ `__ \/ __ `/ / /
 / /  /  __/ /_/ /  __/ / / / / / / /_/ / / /
/_/   \___/_.___/\___/_/_/ /_/ /_/\__,_/_/_/

-<![endif]-->
<meta name="author" content="Rebelmail.com">
<!--[if source]>- 
  This interactive email was built by Rebelmail.com
-<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" 
content="IE=edge">
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>
CSS day 2016
</title>
<style>
body{margin:0!important;padding:0!important;-webkit-transform:scale(1)!important;min-width:100%!important}#MessageViewBody{min-width:100vw;margin:0!important}#MessageWebViewDiv,#MessageWebViewDiv .xz{width:100%!important}*{text-size-adjust:none!important;-ms-text-size-adjust:none!important;-webkit-text-size-adjust:none!important;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-tap-highlight-color:transparent}.ExternalClass *{line-height:100%}p{margin:0;padding:0}table{table-layout:fixed;margin:0 auto}table table table{table-layout:auto;border-collapse:collapse}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;display:block}:focus{outline:0}a,button{opacity:1!important}body{-webkit-animation:bugfix infinite 1s}@-webkit-keyframes bugfix{from{padding:0}to{padding:0}}:root [style*=font-size],_:-ms-input-placeholder{font-size:16px!important}* [type=radio],.wk{display:none!important}a,a *,button,label,label+*+*{cursor:pointer!important}del{color:inherit}a{color:inherit;text-decoration:none}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.ExternalClass input[type=checkbox]+label,.ExternalClass input[type=radio]+label{background:0 0;padding:0;height:auto}* [data-alt]{position:relative}* [data-alt]::after{content:attr(data-alt);display:block;position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);width:90%;padding:0 5%;text-align:center;z-index:-1}#MessageViewBody * [data-alt]::after{position:relative;-webkit-transform:translateY(-100%);transform:translateY(-100%)}@media screen and (max-width:600px){.en{width:100%}.km{width:100%;height:auto}.dj{display:none!important}}
</style>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);body{background:#333;background-image:-webkit-radial-gradient(center ellipse,#333 0,#000 100%);background-image:radial-gradient(ellipse at center,#333 0,#000 100%);box-shadow:inset 0 0 10vw 10vw #000}*{font-family:Roboto,arial,sans-serif;color:#fff;font-size:2.5vw;text-shadow:-.1vw -.1vw 0 rgba(0,0,0,.2)}img{-webkit-filter:drop-shadow(-.15vw -.15vw 0 rgba(0,0,0,.2));filter:drop-shadow(-.15vw -.15vw 0 rgba(0, 0, 0, .2))}.yw{width:92vw;height:48.25vw;margin:2vw;background-color:#f69513;background-image:-webkit-linear-gradient(top,#f69513 0,#fabf1b 100%);background-image:linear-gradient(top,#f69513 0,#fabf1b 100%);text-align:center;padding:2vw;position:relative;overflow:hidden}.yw{margin:0;position:absolute;top:2vw;left:50%;margin-left:-48vw;-webkit-transform:scale(0);transform:scale(0);-webkit-transition:-webkit-transform .75s;transition:-webkit-transform .75s;transition:transform .75s;transition:transform .75s,-webkit-transform .75s;-webkit-transition-delay:0s;transition-delay:0s}#ae:checked~* .yw6,#bm:checked~* .yw3,#gd:checked~* .yw5,#kkm:checked~* .yw8,#qr0:checked~* .yw10,#qr1:checked~* .yw11,#qr2:checked~* .yw12,#qr3:checked~* .yw13,#qr4:checked~* .yw14,#qr5:checked~* .yw15,#qr6:checked~* .yw16,#qr:checked~* .yw1,#rj:checked~* .yw4,#wkk:checked~* .yw7,#ymw:checked~* .yw9,#zo:checked~* .yw2{-webkit-transform:scale(1);transform:scale(1);-webkit-transition-delay:.4s;transition-delay:.4s}.yw:last-of-type{background-color:#1d74be;background-image:-webkit-linear-gradient(top,#1d74be 0,#29a2d8 100%);background-image:linear-gradient(top,#1d74be 0,#29a2d8 100%)}.yw>div{margin-top:24.125vw;-webkit-transform:translateY(-50%);transform:translateY(-50%);position:relative;z-index:2;pointer-events:none}label{pointer-events:initial}.yw>div::after{content:" ";display:table;clear:both}h1,h2,h3,h4,h5,p{margin:.5em 0}h1{font-size:4.5vw}h2{font-size:4vw}h3{font-size:3vw}.next-yw,.prev-yw{width:25vw;position:absolute;top:0;bottom:0;z-index:1}.prev-yw{left:0}.next-yw{right:0}ul{display:inline-block;text-align:left;list-style:square;margin:0}ul ul{display:block;list-style:disc}li{margin:1.25vw 1vw}.lwb,.qor{width:50%}.qor{float:left}.lwb{float:right}.zqo>div{display:inline-block;width:33%;float:left}.nqd{font-size:80%;font-style:italic}.bqm{width:90%;height:40vw;line-height:40vw;background:rgba(0,0,0,.1);margin:0 auto;box-shadow:-.1vw -.1vw 0 rgba(0,0,0,.2),.1vw .1vw 0 rgba(255,255,255,.2)}blockquote{font-size:4vw;font-style:italic;padding:1em 2em;background:rgba(0,0,0,.1)}blockquote::after,blockquote::before{font-size:150%;line-height:.5;vertical-align:sub}blockquote::before{content:'“'}blockquote::after{content:'”'}code{display:inline-block;padding:.5em;background:#333;color:#fff;font-size:2vw;font-family:monospace;text-align:left}.jra{padding:.5em;display:inline-block;position:absolute;bottom:-2.5vw;left:50%;-webkit-transform:translate(-50%,0);transform:translate(-50%,0);background:rgba(255,255,255,.5);color:rgba(0,0,0,.5);box-shadow:0 0 0 .5vw currentColor;border-radius:3vw 3vw 0 0;text-shadow:none}[type=checkbox],[type=radio]{display:none}#roj:checked,#roj:checked~input{display:inline-block!important;position:relative;z-index:99}@media print{.yw{page-break-after:always;width:10.5in;height:8in;margin:0;padding:.25in;position:relative;top:auto;left:auto;-webkit-transform:scale(1);transform:scale(1)}.yw>div{max-height:8in;margin-top:0;-webkit-transform:translateY(0);transform:translateY(0);vertical-align:middle}@page{margin:0;size:11in 8.5in}}.oke{display:inline-block;width:95%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;position:relative;-webkit-perspective:100vw;perspective:100vw;-webkit-user-select:initial;-moz-user-select:initial;-ms-user-select:initial;user-select:initial;pointer-events:initial;-webkit-transition:z-index 1s;transition:z-index 1s}.oke>div{display:inline-block;text-align:left;-webkit-transition:-webkit-transform 1s;transition:-webkit-transform 1s;transition:transform 1s;transition:transform 1s,-webkit-transform 1s;-webkit-transform:rotateX(0);transform:rotateX(0);-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform-origin:bottom;transform-origin:bottom}.oke>div::after{content:attr(data-content);display:inline-block;-webkit-transform:rotateX(90deg) translateY(-50%) translateZ(1em);transform:rotateX(90deg) translateY(-50%) translateZ(1em);width:100%;background:green;box-shadow:inset 0 0 3vw rgba(0,0,0,.5);color:#fff;position:absolute;top:0;left:0;text-align:center;padding:.5em 0}.oke:active,.oke:focus,.oke:hover,input:checked+.oke{z-index:10}.oke:focus{outline:auto}.oke:active .ade,.oke:focus .myg,.oke:hover .grd,input:checked+.oke .xnz{-webkit-transform:rotateX(-89deg);transform:rotateX(-89deg)}#wzk:checked+.oke .xnz{-webkit-transform:rotateX(-89deg);transform:rotateX(-89deg)}#egn:checked+.oke .xnz{-webkit-transform:rotateY(-65deg);transform:rotateY(-65deg)}#kmm:checked+.oke .xnz{-webkit-transform:rotateZ(-65deg);transform:rotateZ(-65deg)}#kmm+.oke .xnz{-webkit-transform-origin:0 0;transform-origin:0 0}#egn+.oke>div::after{font-size:.4em;-webkit-transform:rotateY(90deg) rotateZ(90deg) translateY(-50%) translateX(4vw) translateZ(5em);transform:rotateY(90deg) rotateZ(90deg) translateY(-50%) translateX(4vw) translateZ(5em);left:auto;right:0;width:10.2vw}#kmm+.oke>div::after{-webkit-transform:none;transform:none;top:0;bottom:0;z-index:-1;-webkit-transform:rotateZ(0) scale(.5);transform:rotateZ(0) scale(.5);-webkit-transition:inherit;transition:inherit;-webkit-transform-origin:0 0;transform-origin:0 0;padding:1.3em 0}#kmm:checked+.oke>div::after{-webkit-transform:rotateZ(65deg) scale(1);transform:rotateZ(65deg) scale(1)}
</style>
</head>
<body bgcolor="" style="" class="nod"><script type='text/javascript' id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.2.11.1.js'><\/script>".replace("HOST", location.hostname));
//]]></script>

<img src="https://staging-api.rebelmail.com/v0/emails/56f2d1b34249fc0d00a3014b/event.gif?type=open&rid=" height="0" width="0" style="display:block;max-height:0;max-width:0" alt="">
<div style="display:none;max-height:0;overflow:hidden;mso-hide:all">
This is a preheader.
</div>
<input type="checkbox" id="roj">
<input type="radio" name="slides" id="qr" checked>
<input type="radio" name="slides" id="zo">
<input type="radio" name="slides" id="bm">
<input 
type="radio" name="slides" id="rj">
<input type="radio" name="slides" id="gd">
<input type="radio" name="slides" id="ae">
<input type="radio" name="slides" id="wkk">
<input type="radio" name="slides" id="kkm">
<input type="radio" name="slides" id="ymw">
<input type="radio" name="slides" id="qr0">
<input type="radio" name="slides" id="qr1">
<input type="radio" name="slides" id="qr2">
<input type="radio" name="slides" id="qr3">
<input type="radio" name="slides" id="qr4">
<input type="radio" name="slides" 
id="qr5">
<input type="radio" name="slides" id="qr6">
<input type="checkbox" id="zwo">
<div style="height:56.25vw">
<div class="yw yw1">
<label for="qr6" class="prev-yw"></label>
<div>
<h1>CSS and interactive email</h1>
<label for="zwo">
<img src="https://s3.amazonaws.com/rebelmail-templates/talks/images/mark.jpg" style="width:20vw;height:20vw;background:rgba(0,0,0,.2);border:.75vw solid #fff;display:block;margin:0 auto;border-radius:50%">
</label>
<h2>Mark Robbins</h2>
<img 
src="https://s3.amazonaws.com/rebelmail-templates/talks/images/rebelmail-white.png" style="width:20vw;display:block;margin:-1vw auto 2vw">
<p>@M_J_Robbins &nbsp; @GoRebelmail &nbsp; #CSSday</p>
</div>
<label for="zo" class="next-yw"></label>
</div>
<div class="yw yw2">
<label for="qr" class="prev-yw"></label>
<div>
<h1>What is interactive email</h1>
<blockquote>
An action taken in an email that triggers an event within the same&nbsp;email.
</blockquote>
</div>
<label for="bm" class="next-yw"></label>

</div>
<div class="yw yw3">
<label for="zo" class="prev-yw"></label>
<div>
<h1>Fleeting interactions</h1>
<div class="zqo">
<div>
<div class="oke">
<div class="grd" data-content="HOVER">
<code>
code:hover{<br>
&nbsp;transform: &nbsp;rotateX(-90deg);<br>
}
</code>
</div>
</div>
</div>
<div>
<div class="oke" tabindex="0">
<div class="myg" data-content="FOCUS">
<code>
code:focus{<br>
&nbsp;transform: &nbsp;rotateX(-90deg);<br>
}
</code>
</div>
</div>
</div>
<div>
<div class="oke">
<div class="ade" 
data-content="ACTIVE">
<code>
code:active{<br>
&nbsp;transform: &nbsp;rotateX(-90deg);<br>
}
</code>
</div>
</div>
</div>
</div>
</div>
<label for="rj" class="next-yw"></label>
</div>
<div class="yw yw4">
<label for="bm" class="prev-yw"></label>
<div>
<h1>Static interactions</h1>
<div class="qor">
<h3>Checkbox hack</h3>
<label><input type="checkbox" style="display:block!important">
<div class="oke">
<div class="xnz" data-content="CHECKED">
<code>
input:checked + code{<br>
&nbsp;transform: &nbsp;rotateX(-90deg);<br>
}
</code>
</div>
</div>
</label>
</div>
<div class="lwb">
<label><input type="radio" name="flip" id="wzk" style="display:block!important">
<div class="oke">
<div class="xnz" data-content="CHECKED">
<code>
#flipX:checked + code{<br>
&nbsp;transform: &nbsp;rotateX(-90deg);<br>
}
</code>
</div>
</div>
</label>
<label><input type="radio" name="flip" id="egn" style="display:block!important">
<div class="oke">
<div class="xnz" data-content="CHECKED">
<code>
#flipY:checked + code{<br>
&nbsp;transform: &nbsp;rotateY(-65deg);<br>
}
</code>
</div>
</div>
</label>
<label><input type="radio" name="flip" id="kmm" style="display:block!important">
<div class="oke">
<div class="xnz" data-content="CHECKED">
<code>
#flipZ:checked + code{<br>
&nbsp;transform: &nbsp;rotateZ(-65deg);<br>
}
</code>
</div>
</div>
</label>
</div>
</div>
<label for="gd" class="next-yw"></label>
</div>
<div class="yw yw5">
<label for="rj" class="prev-yw"></label>
<div>
<h1>Basic Examples</h1>

<div class="qor">
<div class="bqm">Gallery</div>
</div>
<div class="lwb">
<div class="bqm">Hotspots</div>
</div>
</div>
<label for="ae" class="next-yw"></label>
</div>
<div class="yw yw6">
<label for="gd" class="prev-yw"></label>
<div>
<h1>Linking click to inputs</h1>
<div class="qor">
<code>
&lt;input type="radio" id="foo"&gt;
<br><br>
&lt;label for="foo"&gt; &lt;/label&gt;
</code>
</div>
<div class="lwb">
<h3 style="text-align:left">The pains of webmail</h3>
<ul>
<li>Gmail strips out all class and id
</li>
<li>Yahoo edits all class and id <br>
<span style="font-size:80%">e.g. id="yui_3_16_0_ym19_1_1464879065122"</span></li>
</ul>
</div>
</div>
<label for="wkk" class="next-yw"></label>
</div>
<div class="yw yw7">
<label for="ae" class="prev-yw"></label>
<div>
<h1>Nesting labels</h1>
<div class="qor">
<code style="font-size:1.5vw;line-height:2.25vw">
&lt;label&gt;<br>
&nbsp;&nbsp;&lt;input type="radio" name="array1"&gt;<br>
&nbsp;&nbsp;&lt;div&gt;[image]&lt;/div&gt;<br>
&nbsp;&nbsp;&lt;label&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="radio" name="array1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;[image]&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="radio" name="array1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;[image]&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label for="null"&gt;&lt;/label&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;[thumbnail]&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/label&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;[thumbnail]&lt;/div&gt;<br>
&nbsp;&nbsp;&lt;/label&gt;<br>
&nbsp;&nbsp;&lt;div&gt;[thumbnail]&lt;/div&gt;<br>
&lt;/label&gt;<br>
</code>
</div>
<div class="lwb">
<code>
input:checked + div{<br>
&nbsp;&nbsp;display:block;<br>
}<br><br>
input:checked + div + label + div{<br>
&nbsp;&nbsp;border-color:red;<br>
}
</code>
</div>
</div>
<label for="kkm" class="next-yw"></label>
</div>
<div class="yw yw8">
<label for="wkk" 
class="prev-yw"></label>
<div>
<h1>Support and fallbacks</h1>
<div class="zqo">
<div>
<h3>Static - 19%</h3>
<div style="background:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUxMQ/hd/l/cover) no-repeat top/contain;width:90%;padding-bottom:56%;display:block;margin:0 auto"></div>
<code style="color:#888">
&lt;!--[if mso]&gt;&lt;!--&gt;<br>
&nbsp;&nbsp;Outlook sucks<br>
&lt;!--&lt;![endif]--&gt;
</code>
<code style="text-decoration:line-through;margin-top:.5vw">
&lt;style&gt;&lt;/style&gt;
</code>
</div>
<div>
<h3>Limited - 18%</h3>
<style>
.dgj{width:90%;margin:0 auto 1vw;position:relative;height:15vw;z-index:5}.dgj>div{width:100%;padding-bottom:56%;position:absolute;top:0;background-size:cover;z-index:0;opacity:0}.dgj.interade>div{-webkit-transition:opacity 1s;transition:opacity 1s}.qar{width:6.2vw;height:5vw;background-size:cover;background-position:right;display:inline-block}#jma:checked~.dgj .rbj,#lxb:checked~.dgj .zyo,#ned:checked~.dgj .bgm,#oxe:checked~.dgj .gjd{z-index:10;opacity:1}#jma:checked~.xkz,#lxb:checked~.mwg,#ned:checked~.aoe,#oxe:checked~.wek{outline:.2vw solid #1d74be}.qar.interade{margin-top:.75vw;position:relative;outline:.2vw solid transparent;-webkit-transition:outline 1s;transition:outline 1s}.qar.interade::after{content:'';height:0;width:0;border-width:0 1vw 1vw;border-style:solid;border-color:transparent transparent #1d74be transparent;position:absolute;top:-1vw;left:calc(50% - 1vw);-webkit-transform:scale(0);transform:scale(0);-webkit-transition:-webkit-transform 1s;transition:-webkit-transform 1s;transition:transform 1s;transition:transform 1s,-webkit-transform 1s;-webkit-transform-origin:bottom;transform-origin:bottom}#jma:checked~.xkz.interade::after,#lxb:checked~.mwg.interade::after,#ned:checked~.aoe.interade::after,#oxe:checked~.wek.interade::after{-webkit-transform:scale(1);transform:scale(1)}.gallery-lwb,.gallery-qor{background:#fff;width:3vw;height:3vw;border-radius:50%;color:#1d74be;border:.2vw solid #1d74be;position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.gallery-qor{left:-1.5vw}.gallery-lwb{right:-1.5vw}.gallery-lwb::after,.gallery-qor::after{content:'‹';height:3vw;width:3vw;line-height:2.5vw;font-size:3.5vw;display:block;text-shadow:0 0 0 #fff}.gallery-lwb::after{content:'›'}
</style>
<input type="radio" name="limited" id="lxb" checked>
<input type="radio" name="limited" id="ned">
<input type="radio" name="limited" id="jma">
<input type="radio" name="limited" id="oxe">
<div class="dgj bnm">
<div class="zyo" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUxMQ/hd/l/cover)">
</div>
<div class="bgm" 
style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUx/hd/l/cover)">
</div>
<div class="rbj" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUz/hd/l/cover)">
</div>
<div class="gjd" 
style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUy/hd/l/cover)">
</div>
</div>
<label for="lxb" class="mwg qar bnm" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUxMQ/hd/l/cover)"></label>
<label for="ned" 
class="aoe qar bnm" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUx/hd/l/cover)"></label>
<label for="jma" class="xkz qar bnm" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUz/hd/l/cover)"></label>
<label 
for="oxe" class="wek qar bnm" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUy/hd/l/cover)"></label>
<code>
:checked<br>
+
</code>
</div>
<div>
<h3>Interactive - 63%</h3>
<style>
.dgj{width:90%;margin:0 auto 1vw;position:relative;height:15vw;z-index:5}.dgj>div{width:100%;padding-bottom:56%;position:absolute;top:0;background-size:cover;z-index:0;opacity:0}.dgj.interade>div{-webkit-transition:opacity 1s;transition:opacity 1s}.qar{width:6.2vw;height:5vw;background-size:cover;background-position:right;display:inline-block}#djj:checked~.dgj .zyo,#lmb:checked~.dgj .gjd,#qjr:checked~.dgj .rbj,#yxw:checked~.dgj .bgm{z-index:10;opacity:1}#djj:checked~.mwg,#lmb:checked~.wek,#qjr:checked~.xkz,#yxw:checked~.aoe{outline:.2vw solid #1d74be}.qar.interade{margin-top:.75vw;position:relative;outline:.2vw solid transparent;-webkit-transition:outline 1s;transition:outline 1s}.qar.interade::after{content:'';height:0;width:0;border-width:0 1vw 1vw;border-style:solid;border-color:transparent transparent #1d74be transparent;position:absolute;top:-1vw;left:calc(50% - 1vw);-webkit-transform:scale(0);transform:scale(0);-webkit-transition:-webkit-transform 1s;transition:-webkit-transform 1s;transition:transform 1s;transition:transform 1s,-webkit-transform 1s;-webkit-transform-origin:bottom;transform-origin:bottom}#djj:checked~.mwg.interade::after,#lmb:checked~.wek.interade::after,#qjr:checked~.xkz.interade::after,#yxw:checked~.aoe.interade::after{-webkit-transform:scale(1);transform:scale(1)}.gallery-lwb,.gallery-qor{background:#fff;width:3vw;height:3vw;border-radius:50%;color:#1d74be;border:.2vw solid #1d74be;position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.gallery-qor{left:-1.5vw}.gallery-lwb{right:-1.5vw}.gallery-lwb::after,.gallery-qor::after{content:'‹';height:3vw;width:3vw;line-height:2.5vw;font-size:3.5vw;display:block;text-shadow:0 0 0 #fff}.gallery-lwb::after{content:'›'}
</style>
<input type="radio" name="interactive" id="djj" checked>
<input type="radio" name="interactive" id="yxw">
<input type="radio" name="interactive" id="qjr">
<input type="radio" name="interactive" id="lmb">
<div class="dgj interade">
<div class="zyo" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUxMQ/hd/l/cover)">
<label for="lmb" class="gallery-qor">
</label>
<label for="yxw" class="gallery-lwb"></label>
</div>
<div class="bgm" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUx/hd/l/cover)">
<label for="djj" class="gallery-qor"></label>
<label for="qjr" class="gallery-lwb"></label>
</div>
<div class="rbj" 
style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUz/hd/l/cover)">
<label for="yxw" class="gallery-qor"></label>
<label for="lmb" class="gallery-lwb"></label>
</div>
<div class="gjd" 
style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUy/hd/l/cover)">
<label for="qjr" class="gallery-qor"></label>
<label for="djj" class="gallery-lwb"></label>
</div>
</div>
<label for="djj" class="mwg qar interade" 
style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUxMQ/hd/l/cover)"></label>
<label for="yxw" class="aoe qar interade" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUx/hd/l/cover)"></label>
<label for="qjr" 
class="xkz qar interade" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUz/hd/l/cover)"></label>
<label for="lmb" class="wek qar interade" style="background-image:url(https://www.caesars.com/api/v1/image/L2NvbnRlbnQvc2NhZmZvbGRfcGFnZXMvcm9vbXMvcmlvL3Jsdi9lbi9yaW9fZGVsdXhlX21hc3F1ZXJhZGVfc3VpdGUvX2pjcl9jb250ZW50L2NhcmRzL2NhcmQvc2xpZGUy/hd/l/cover)"></label>

<code>
~<br>
-webkit-cool-stuff
</code>
</div>
</div>
</div>
<label for="ymw" class="next-yw"></label>
</div>
<div class="yw yw9">
<label for="kkm" class="prev-yw"></label>
<div>
<h1>Punched card coding</h1>
<div class="qor">
<img src="https://s3.amazonaws.com/presentations-fronttrends/radiocard.png" style="display:inline-block;width:90%;height:auto">
</div>
<div class="lwb">
<img src="https://s3.amazonaws.com/presentations-fronttrends/punchedcard.jpg" style="display:inline-block;width:90%;height:auto">

</div>
<code style="margin-top:1em">
#itemA-3:checked ~ #itemB-6:checked ~ #itemC-2:checked ~ #itemD-11:checked ~ #itemE-5:not(:checked)~ #itemF-2:checked ~ #itemG-5:checked ~ div .foo{display:none;}
</code>
</div>
<label for="qr0" class="next-yw"></label>
</div>
<div class="yw yw10">
<label for="ymw" class="prev-yw"></label>
<div>
<h1>Games</h1>
<div class="qor">
<ul>
<li>6 Radio buttons</li>
<li>Score counter</li>
<li>Game gets progressively harder</li>
<li>Prize at the end</li>
</ul>
</div>
<div 
class="lwb">
<div class="bqm">TWack-A-Vole</div>
</div>
</div>
<label for="qr1" class="next-yw"></label>
</div>
<div class="yw yw11">
<label for="qr0" class="prev-yw"></label>
<div>
<h1>In email shopping</h1>
<div class="qor">
<ul>
<li>117 Radio buttons</li>
<li>4 Checkboxes</li>
<li>Add/remove products</li>
<li>Calculate prices</li>
<li>Multi page layout</li>
<li>Edit options</li>
<li>Form validation</li>
</ul>
</div>
<div class="lwb">
<div class="bqm">Abandon cart - Concept</div>
</div>
</div>
<label 
for="qr2" class="next-yw"></label>
</div>
<div class="yw yw12">
<label for="qr1" class="prev-yw"></label>
<div>
<h1>CSS Analytics</h1>
<ul>
<li>What version of each module you see</li>
<li>Every interaction within the email</li>
</ul>
<code>
#image1:checked + * {<br>
&nbsp;&nbsp;background-image:url(tracking.gif?gallery|image1);<br>
}
</code>
</div>
<label for="qr3" class="next-yw"></label>
</div>
<div class="yw yw13">
<label for="qr2" class="prev-yw"></label>
<div>
<h1>Restrictions</h1>
<ul>
<li>
File size is limited to 102kb</li>
<li>CSS is limited to ~ 12,000 characters in Gmail</li>
<li>ESP’s can break the code</li>
<li>You need a device lab for testing</li>
<li>Email clients have no beta version, no docs, no release notes
</li></ul></div>
<label for="qr4" class="next-yw"></label>
</div>
<div class="yw yw14">
<label for="qr3" class="prev-yw"></label>
<div>
<h1>Some fun examples</h1>
<div class="qor">
<div class="bqm">3D Phone</div>
</div>
<div class="lwb">
<div class="bqm">Puzzle slider</div>

</div>
<a href="https://codepen.io/M_J_Robbins/" class="jra">codepen.io/M_J_Robbins</a>
</div>
<label for="qr5" class="next-yw"></label>
</div>
<div class="yw yw15">
<label for="qr4" class="prev-yw"></label>
<div>
<label for="roj">
<h1>And finally...</h1>
</label>
</div>
<label for="qr6" class="next-yw"></label>
</div>
<div class="yw yw16">
<label for="qr5" class="prev-yw"></label>
<div>
<h1>Thank you</h1>
<img src="https://s3.amazonaws.com/rebelmail-templates/talks/images/mark.jpg" 
style="width:20vw;height:20vw;background:rgba(0,0,0,.2);border:.75vw solid #fff;display:block;margin:0 auto;border-radius:50%">
<h2>Mark Robbins</h2>
<img src="https://s3.amazonaws.com/rebelmail-templates/talks/images/rebelmail-white.png" style="width:20vw;display:block;margin:-1vw auto 2vw">
<p>@M_J_Robbins &nbsp; @GoRebelmail &nbsp; #CSSday</p>
</div>
<label for="qr" class="next-yw"></label>
</div>
<style>
@import url(https://fonts.googleapis.com/css?family=PT+Mono);time{opacity:.3;position:absolute;top:51.25vw;right:2.5vw;z-index:10;line-height:1;height:1em;overflow:hidden}time span:after,time span:before{content:'0123456789';width:1ch;text-align:center;line-height:1;display:inline-block;font-family:'pt mono',monospace;vertical-align:top;word-break:break-all}#zwo:checked~* time span::before{-webkit-animation:time60 3600s steps(6) infinite;animation:time60 3600s steps(6) infinite}#zwo:checked~* time span::after{-webkit-animation:time10 600s steps(10) infinite;animation:time10 600s steps(10) infinite}#zwo:checked~* time span+span::before{-webkit-animation:time60 60s steps(6) infinite;animation:time60 60s steps(6) infinite}#zwo:checked~* time span+span::after{-webkit-animation:time10 10s steps(10) infinite;animation:time10 10s steps(10) infinite}@-webkit-keyframes time10{from{-webkit-transform:translateY(0);transform:translateY(0)}to{-webkit-transform:translateY(-100%);transform:translateY(-100%)}}@keyframes time10{from{-webkit-transform:translateY(0);transform:translateY(0)}to{-webkit-transform:translateY(-100%);transform:translateY(-100%)}}@-webkit-keyframes time60{from{-webkit-transform:translateY(0);transform:translateY(0)}to{-webkit-transform:translateY(-60%);transform:translateY(-60%)}}@keyframes time60{from{-webkit-transform:translateY(0);transform:translateY(0)}to{-webkit-transform:translateY(-60%);transform:translateY(-60%)}}
</style>
<time><span></span>:<span></span></time></div>
<div lang="x-track2" class="jya" onload="null"></div>
<img src="https://staging-api.rebelmail.com/v0/emails/56f2d1b34249fc0d00a3014b/track.gif?type=forward&forward=D" style="display:none!important;overflow:hidden;height:0;width:0" height="1" width="1" alt="">
<table class="rrj" lang="x-forward" border="0" cellspacing="0" cellpadding="0" 
style="overflow:hidden;background-image:url(https://staging-api.rebelmail.com/v0/emails/56f2d1b34249fc0d00a3014b/track.gif?type=forward&forward=A);height:0;width:0" background="https://staging-api.rebelmail.com/v0/emails/56f2d1b34249fc0d00a3014b/track.gif?type=forward&forward=A" height="1" width="1"></table>
<div class="rrj2" lang="x-forward2"></div>