



  

  

  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Ulster Bank</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--[if !mso]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
	<style type="text/css">
		#outlook a {
			padding: 0;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			min-height: 1000px;
		}
		.ReadMsgBody {
			width: 100%;
		}
		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}
		table td {
			border-collapse: collapse;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/****** END BUG FIXES ********/
		
		body {
			color: #333333;
		}
		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}
		table td {
			border-collapse: collapse;
		}
		/****** LINKS ********/
		
		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}
		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}
		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		body {
			color: #333333;
		}
		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}
		table td {
			border-collapse: collapse;
		}
		/****** LINKS ********/
		
		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}
		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}
		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		.dynamic {
			color: #ec008c;
		}
		/****** MEDIA QUERIES ********/
		
		@media only screen and (max-width: 639px) {
			.mobileOn {
				display: block!important;
				height: auto!important;
				width: 100%!important;
				max-height: inherit!important;
			}
			.hide {
				display: none!important;
			}
			.show {
				display: block!important;
			}
			.table {
				width: 320px !important;
			}
			.table-mobile {
				width: 100%!important;
			}
			.table-mobile-50 {
				width: 20%!important;
			}
			.img-mobile {
				width: 100% !important;
				display: block;
				height: auto !important;
			}
			.img-mob-head {
				width: 100% !important;
				height: 31px !important;
			}
			.center_mob {
				margin: 0 auto!important;
			}
			.table-mobile-marginbottom {
				width: 100%!important;
				margin-bottom: 10px!important;
			}
			.table-mobile-marginbottomextra {
				width: 100%!important;
				margin-bottom: 25px!important;
			}
			.db,
			.stack_block {
				display: block !important;
			}
			.wf,
			.width_full {
				width: 100% !important;
			}
			.w230 {
				width: 230px !important;
			}
			.pt15 {
				padding-top: 15px !important;
			}
			.center-text {
				text-align: center!important;
			}
			.block {
				display: block!important;
			}
			.pt-20 {
				padding-top: 20px !important;
			}
			.pb-20 {
				padding-bottom: 20px !important;
			}
			*[class="mobileOff"] {
				width: 0px !important;
				display: none !important;
			}
			*[class*="mobileOn"] {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
	<div align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
			<tr>
				<td width="100%" valign="top" align="center">
					<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
						<tr>
							<td align="center" valign="top"><img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="17" style="display:block" border="0" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top">
											<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="12" style="display:block" border="0" />
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#666666;">
											<strong>
												Download our safe, secure and time-saving app and enjoy more free time at Christmas
											</strong>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="12" style="display:block" border="0" />
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#666666;">
											Is this email not displaying correctly? <a href="http://e.rbs.com/?7RJNuWAdK02cslickSHuZqTUciynrb5Q7" target="_blank" style="color:#666666;">View it in your browser</a>. Your partial postcode: <strong>6FD</strong>
											<br /> 
											<br /> 
											Please refer to the <a href="#securityC" style="color:#666666;">Security</a> section in the footer of this email for information about this.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" bgcolor="#232878">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
									<tr>
										<td align="left" valign="top">
											
												<img src="http://e.rbs.com/images/1830/ub-3-header.jpg" width="640" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
											
										</td>
									</tr>
								</table>
								<!--[if !mso]><!-- -->
								<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
									<table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
										<tr>
											<td align="center">
												
													<img src="http://e.rbs.com/images/1830/ub-3-header-m.jpg" width="320" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-mobile" alt="" />
												
											</td>
										</tr>
									</table>
								</div>
								<!--<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="5" style="display:block" border="0" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top">
											<a href="http://e.rbs.com/?eRJNuMZd1U0cNBqOk6HwZQJRgiybrb57e&https://digital.ulsterbank.co.uk/personal/ways-to-bank/_shared-content-area/light-boxes/get_the-app-lightbox.html?extcam=U_EMC_0_Mob_NONDIGI0918_CORE_a1" target="_blank">
												<img src="http://e.rbs.com/images/1830/ub-1-btn-1.jpg" width="200" style="display:block; height:auto;" border="0" alt="" class="" />
											</a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">

											<table width="85%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:10px;line-height:12px;color:#232878;">
														App available to Anytime Banking customers with a UK or international mobile number in specific countries.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="30" style="display:block" border="0" />
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:17px;color:#232878;">
										Hello,
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" />
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:17px;color:#232878;">
											With our time-saving app, you can bank wherever and whenever you like. It has Fingerprint login to keep it secure. And it lets you check your balance, view transactions, make payments, manage Direct Debits and standing orders, and a host of other tasks.
											<br />
											<br />
											If you need any help with the app, our in-branch TechXperts are ready to give you guidance. And a little Christmas cheer. Discover an easier way to bank. Download our app today.
											<br />
											<br />
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;color:#00bee1;">
											<strong>
												Click on the features below to find out more
											</strong>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								
								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									
									
									<tr>
										<td align="center" valign="top">
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" class="db wf">
														

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td colspan="2" align="center" valign="top">
																	<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" />
																</td>
															</tr>
															<tr>
																<td width="50%" align="left" valign="top">
																	
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td height="109" align="center" valign="bottom">
																				<a href="http://e.rbs.com/?egJNuWZK1m0csligrxAuZH5UgwynrX5Qe&https://digital.ulsterbank.co.uk/personal/ways-to-bank/landing/register-for-digital.html?extcam=U_EMC_0_Mob_NONDIGI0918_CORE_a2" target="_blank">
																					<img src="http://e.rbs.com/images/1830/ub-3-icon-circle-1.jpg" width="93" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="8" style="display:block" border="0" />
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<a href="http://e.rbs.com/?egJNuWZK1m0csligrxAuZH5UgwynrX5Qe&https://digital.ulsterbank.co.uk/personal/ways-to-bank/landing/register-for-digital.html?extcam=U_EMC_0_Mob_NONDIGI0918_CORE_a2" target="_blank" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#232878;text-decoration:none;">
																					Easily check and 
																					<br />
																					view your balance
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
																			</td>
																		</tr>
																	</table>

																</td>
																<td width="50%" align="left" valign="top">
																	
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td height="109" align="center" valign="bottom">
																				<a href="http://e.rbs.com/?RgJwfWZdQ005sligr6ZuHH5RcwWbWXNQR&https://digital.ulsterbank.co.uk/personal/ways-to-bank/landing/register-for-digital.html?extcam=U_EMC_0_Mob_NONDIGI0918_CORE_a3" target="_blank">
																					<img src="http://e.rbs.com/images/1830/ub-3-icon-circle-2.jpg" width="103" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="8" style="display:block" border="0" />
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<a href="http://e.rbs.com/?RgJwfWZdQ005sligr6ZuHH5RcwWbWXNQR&https://digital.ulsterbank.co.uk/personal/ways-to-bank/landing/register-for-digital.html?extcam=U_EMC_0_Mob_NONDIGI0918_CORE_a3" target="_blank" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#232878;text-decoration:none;">
																					View latest
																					<br />
																					transactions
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td align="left" valign="top" class="db wf">
														

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td colspan="2" align="center" valign="top">
																	<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" />
																</td>
															</tr>
															<tr>
																<td width="50%" align="left" valign="top">
																	
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td height="109" align="center" valign="bottom">
																				<a href="http://e.rbs.com/?eRJNfMAKKUMcVBigrxZwZL5UcuybrXNQe&https://digital.ulsterbank.co.uk/personal/ways-to-bank/landing/register-for-digital.html?extcam=U_EMC_0_Mob_NONDIGI0918_CORE_a4" target="_blank">
																					<img src="http://e.rbs.com/images/1830/ub-3-icon-circle-3.jpg" width="103" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="8" style="display:block" border="0" />
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<a href="http://e.rbs.com/?eRJNfMAKKUMcVBigrxZwZL5UcuybrXNQe&https://digital.ulsterbank.co.uk/personal/ways-to-bank/landing/register-for-digital.html?extcam=U_EMC_0_Mob_NONDIGI0918_CORE_a4" target="_blank" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#232878;text-decoration:none;">
																					Pay bills, friends
																					<br />
																					or someone new
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
																			</td>
																		</tr>
																	</table>

																</td>
																<td width="50%" align="left" valign="top">
																	
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td height="109" align="center" valign="bottom">
																				<a href="http://e.rbs.com/?RRJwuWZdAuM5VBigr6AuHL5RgwWnrbN7R&https://digital.ulsterbank.co.uk/personal/ways-to-bank/landing/register-for-digital.html?extcam=U_EMC_0_Mob_NONDIGI0918_CORE_a5" target="_blank">
																					<img src="http://e.rbs.com/images/1830/ub-3-icon-circle-4.jpg" width="93" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="8" style="display:block" border="0" />
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<a href="http://e.rbs.com/?RRJwuWZdAuM5VBigr6AuHL5RgwWnrbN7R&https://digital.ulsterbank.co.uk/personal/ways-to-bank/landing/register-for-digital.html?extcam=U_EMC_0_Mob_NONDIGI0918_CORE_a5" target="_blank" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#232878;text-decoration:none;">
																					Manage Direct Debits 
																					<br />
																					and standing orders
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top">
											<a href="http://e.rbs.com/?egEwfMZd102kVlihrxAwHHJRcuWbrbN7e&https://digital.ulsterbank.co.uk/personal/ways-to-bank/_shared-content-area/light-boxes/get_the-app-lightbox.html?extcam=U_EMC_0_Mob_NONDIGI0918_CORE_a6" target="_blank">
												<img src="http://e.rbs.com/images/1830/ub-1-btn-1.jpg" width="200" style="display:block; height:auto;" border="0" alt="" class="" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="30" style="display:block" border="0" />
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" style="border-top: 1px solid #232878;">
								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top">
											<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#232878;">
											<strong>
												Log in with your fingerprint 
											</strong>
											<br />
											<br /> 
											Android Fingerprint is available on selected Android devices and Touch ID is available on selected Apple devices.
											<br />
											<br />
											App available on selected smartphones to Ulster Bank customers with Anytime Banking, and a UK mobile number or international number from specific countries. Ensure you only install apps to your mobile or tablet from known and trusted sources, eg Apple iTunes or Google Play.
											<br />
											<br />
											<strong>
												Pay someone new with an account number and sort code
											</strong>
											<br />
											<br />
											There is a maximum of five payments totalling £500 per day. You must be aged 16 or over.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" style="border-top: 1px solid #232878;">
								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top">
											<img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#232878;">
											<strong>
												About this email
											</strong>
											<br />
											<br />

											This email is confidential and intended for the addressee only. Please delete if that is not you.
											<br />
											<br />
											Marketing messages keep you informed of preferential benefits and offers. If you no longer want to receive this type of message by email click <a href="http://e.rbs.com/?7RENfWZd1u2msBqgrxAuZHTUgiWnWX577" target="_blank" style="color:#232878;">here</a>. You will continue to receive important information about your account.
											<br />
											<br />
											Please do not reply to this email as the address is not monitored. Visit our <a href="http://e.rbs.com/?eRJNuMAd1U0c5Bihr.ZfHLDRciWnrbNQe&http://digital.ulsterbank.ie/personal/help-and-support.html" target="_blank" style="color:#232878;">Support Centre</a> if you have any queries and we'll be happy to help.
											<br />
											<br /> <a name="securityC"></a>

											<strong>
												Important security information
											</strong>
											<br />
											<br />
											To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details. 
											<br />
											<br />
											Ulster Bank will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in.
											<br />
											<br />

											Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from Ulster Bank that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@ulsterbank.co.uk" target="_blank" style="color:#232878;">phishing@ulsterbank.co.uk</a>. Visit <a href="http://e.rbs.com/?egJNfMZK10M55BqgrxQwZQTUcfybWXN7e&http://www.ulsterbank.co.uk/security/" target="_blank" style="color:#232878;">ulsterbank.co.uk/security</a> for more information and 
advice.
											<br />
											<br />
											<strong>
												Ulster Bank Limited Registered Number: R733 Northern Ireland. Registered Office: 11-16 Donegall Square East, Belfast BT1 5UB.
												<br />
												<br />
												Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority, and entered on the Financial Services Register (Registration Number 122315).
											</strong>
											<br />
											<br />
										</td>
									</tr>
									<tr>
										<td align="center" valign="top"><img src="http://e.rbs.com/images/1830/spacer.gif" alt="" width="1" height="30" style="display:block" border="0" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<style data-ignore-inlining>@media print{ #_t { background-image: url('https://che11v2r.emltrk.com/che11v2r?p&d=datalateral@yahoo.co.uk');}} div.OutlookMessageHeader {background-image:url('https://che11v2r.emltrk.com/che11v2r?f&d=datalateral@yahoo.co.uk')} table.moz-email-headers-table {background-image:url('https://che11v2r.emltrk.com/che11v2r?f&d=datalateral@yahoo.co.uk')} blockquote #_t {background-image:url('https://che11v2r.emltrk.com/che11v2r?f&d=datalateral@yahoo.co.uk')} #MailContainerBody #_t 
{background-image:url('https://che11v2r.emltrk.com/che11v2r?f&d=datalateral@yahoo.co.uk')}</style><div id="_t"></div>
<img src="https://che11v2r.emltrk.com/che11v2r?d=datalateral@yahoo.co.uk" width="1" height="1" border="0" alt="" />

</body>

</html>